<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Apple Partition Map (APM) - Keramics data format specifications</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Keramics data format specifications</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="apple-partition-map-apm-format"><a class="header" href="#apple-partition-map-apm-format">Apple Partition Map (APM) format</a></h1>
<p>The Apple Partition Map (APM) format is used on Motorola based Macintosh
computers. On Intel based Macintosh computers the <a href="gpt.html">GUID Partition Table (GPT) format</a>
is used.</p>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>An Apple Partition Map (APM) consists of:</p>
<ul>
<li>a drive descriptor</li>
<li>partition map entry of type "Apple_partition_map"</li>
<li>zero or more partition map entries</li>
</ul>
<h3 id="characteristics"><a class="header" href="#characteristics">Characteristics</a></h3>
<div class="table-wrapper"><table><thead><th>Characteristics</th><th>Description</th></thead><tr><td>Byte order</td><td>big-endian</td></tr>
<tr><td>Date and time values</td><td>N/A</td></tr>
<tr><td>Character strings</td><td>ASCII</td></tr>
</table></div>
<h3 id="terminology"><a class="header" href="#terminology">Terminology</a></h3>
<div class="table-wrapper"><table><thead><th>Term</th><th>Description</th></thead><tr><td>Physical block</td><td>A fixed location on the storage media defined by the storage media.</td></tr>
<tr><td>Logical block</td><td>An abstract location on the storage media defined by software.</td></tr>
</table></div>
<h2 id="the-drive-descriptor"><a class="header" href="#the-drive-descriptor">The drive descriptor</a></h2>
<p>The driver descriptor identifies the device drivers installed on a storage
medium. The driver descriptor can contain refer to multiple device drivers.
Every device driver is stored in a separate partition.</p>
<p>The drive descriptor is situated in the first block of the storage medium. This
block is referred to as the device driver block. The driver descriptor block is
not considered part of any partition.</p>
<p>The drive descriptor is 512 bytes in size and consists of:</p>
<div class="table-wrapper"><table><thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead><tr><td>0</td><td>2</td><td>"\x45\x52" or "ER"</td><td>Signature</td></tr>
<tr><td>2</td><td>2</td><td></td><td>The block size of the device in bytes</td></tr>
<tr><td>4</td><td>4</td><td></td><td>The number of blocks on the device</td></tr>
<tr><td>8</td><td>2</td><td></td><td>Device type (Reserved)</td></tr>
<tr><td>10</td><td>2</td><td></td><td>Device identifier (Reserved)</td></tr>
<tr><td>12</td><td>4</td><td></td><td>Device data (Reserved)</td></tr>
<tr><td>16</td><td>2</td><td></td><td>The number of driver descriptors</td></tr>
<tr><td>18</td><td>8</td><td></td><td>The first device driver descriptor</td></tr>
<tr><td>26</td><td>484</td><td></td><td>Additional driver descriptors, where unused entries are 16-bit integer values filled with 0</td></tr>
</table></div>
<h3 id="the-device-driver-descriptor"><a class="header" href="#the-device-driver-descriptor">The device driver descriptor</a></h3>
<p>The device driver descriptor is 8 bytes in size and consists of:</p>
<div class="table-wrapper"><table><thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead><tr><td>0</td><td>4</td><td></td><td>Start block of the device driver</td></tr>
<tr><td>4</td><td>2</td><td></td><td>Device driver number of blocks</td></tr>
<tr><td>6</td><td>2</td><td></td><td>Operating system type, where is 1 represents "Mac OS"</td></tr>
</table></div>
<h2 id="the-partition-map"><a class="header" href="#the-partition-map">The partition map</a></h2>
<p>The partition map is stored after the drive descriptor. The partition map
consists of multiple entries that must be stored continuously. The partition
map itself is considered a partition therefore the first entry in the partition
map describes the partition map itself.</p>
<h3 id="the-partition-map-entry"><a class="header" href="#the-partition-map-entry">The partition map entry</a></h3>
<p>A partition map entry is 512 bytes in size and consists of:</p>
<div class="table-wrapper"><table><thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead><tr><td>0</td><td>2</td><td>"\x50\x4d" or "PM"</td><td>Signature</td></tr>
<tr><td>2</td><td>2</td><td>0x00</td><td>Unknown (Reserved)</td></tr>
<tr><td>4</td><td>4</td><td></td><td>Total number of entries in the partition map</td></tr>
<tr><td>8</td><td>4</td><td></td><td>Partition start sector</td></tr>
<tr><td>12</td><td>4</td><td></td><td>Partition number of sectors</td></tr>
<tr><td>16</td><td>32</td><td></td><td>Partition name, which contains an ASCII string</td></tr>
<tr><td>48</td><td>32</td><td></td><td><a href="#partition_types">Partition type</a>, which contains an ASCII string</td></tr>
<tr><td>80</td><td>4</td><td></td><td>Data area start sector</td></tr>
<tr><td>84</td><td>4</td><td></td><td>Data area number of sectors</td></tr>
<tr><td>88</td><td>4</td><td></td><td><a href="#status_flags">Status flags</a></td></tr>
<tr><td>92</td><td>4</td><td></td><td>Boot code start sector</td></tr>
<tr><td>96</td><td>4</td><td></td><td>Boot code number of sectors</td></tr>
<tr><td>100</td><td>4</td><td></td><td>Boot code address</td></tr>
<tr><td>104</td><td>4</td><td></td><td>Unknown (Reserved)</td></tr>
<tr><td>108</td><td>4</td><td></td><td>Boot code entry point</td></tr>
<tr><td>112</td><td>4</td><td></td><td>Unknown (Reserved)</td></tr>
<tr><td>116</td><td>4</td><td></td><td>Boot code checksum</td></tr>
<tr><td>120</td><td>16</td><td></td><td>Processor type</td></tr>
<tr><td>136</td><td>( 188 x 2 ) = 376</td><td>0x00</td><td>Unknown (Reserved)</td></tr>
</table></div>
<blockquote>
<p>Note that the partition name can be empty.</p>
</blockquote>
<h3 id="partition-types"><a class="header" href="#partition-types"><a name="partition_types"></a>Partition types</a></h3>
<p>The partition types consist of the following values:</p>
<div class="table-wrapper"><table><thead><th>Value</th><th>Identifier</th><th>Description</th></thead><tr><td>"Apple_Boot"</td><td></td><td></td></tr>
<tr><td>"Apple_Boot_RAID"</td><td></td><td></td></tr>
<tr><td>"Apple_Bootstrap"</td><td></td><td></td></tr>
<tr><td>"Apple_Driver"</td><td></td><td></td></tr>
<tr><td>"Apple_Driver43"</td><td></td><td></td></tr>
<tr><td>"Apple_Driver43_CD"</td><td></td><td></td></tr>
<tr><td>"Apple_Driver_ATA"</td><td></td><td></td></tr>
<tr><td>"Apple_Driver_ATAPI"</td><td></td><td></td></tr>
<tr><td>"Apple_Driver_IOKit"</td><td></td><td></td></tr>
<tr><td>"Apple_Driver_OpenFirmware"</td><td></td><td></td></tr>
<tr><td>"Apple_Extra"</td><td></td><td></td></tr>
<tr><td>"Apple_Free"</td><td></td><td></td></tr>
<tr><td>"Apple_FWDriver"</td><td></td><td></td></tr>
<tr><td>"Apple_HFS"</td><td></td><td></td></tr>
<tr><td>"Apple_HFSX"</td><td></td><td></td></tr>
<tr><td>"Apple_Loader"</td><td></td><td></td></tr>
<tr><td>"Apple_MDFW"</td><td></td><td></td></tr>
<tr><td>"Apple_MFS"</td><td></td><td></td></tr>
<tr><td>"Apple_partition_map"</td><td></td><td></td></tr>
<tr><td>"Apple_Patches"</td><td></td><td></td></tr>
<tr><td>"Apple_PRODOS"</td><td></td><td></td></tr>
<tr><td>"Apple_RAID"</td><td></td><td></td></tr>
<tr><td>"Apple_Rhapsody_UFS"</td><td></td><td></td></tr>
<tr><td>"Apple_Scratch"</td><td></td><td></td></tr>
<tr><td>"Apple_Second"</td><td></td><td></td></tr>
<tr><td>"Apple_UFS"</td><td></td><td></td></tr>
<tr><td>"Apple_UNIX_SVR2"</td><td></td><td></td></tr>
<tr><td>"Apple_Void"</td><td></td><td></td></tr>
<tr><td>"Be_BFS"</td><td></td><td></td></tr>
<tr><td>"MFS"</td><td></td><td></td></tr>
</table></div>
<h3 id="status-flags"><a class="header" href="#status-flags"><a name="status_flags"></a>Status flags</a></h3>
<p>The partition status flags consist of the following values:</p>
<div class="table-wrapper"><table><thead><th>Value</th><th>Identifier</th><th>Description</th></thead><tr><td>0x00000001</td><td></td><td>Is valid</td></tr>
<tr><td>0x00000002</td><td></td><td>Is allocated</td></tr>
<tr><td>0x00000004</td><td></td><td>Is in use</td></tr>
<tr><td>0x00000008</td><td></td><td>Contains boot information</td></tr>
<tr><td>0x00000010</td><td></td><td>Is readable</td></tr>
<tr><td>0x00000020</td><td></td><td>Is writable</td></tr>
<tr><td>0x00000040</td><td></td><td>Boot code is position independent</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0x00000100</td><td></td><td>Contains a chain-compatible driver</td></tr>
<tr><td>0x00000200</td><td></td><td>Contains a real driver</td></tr>
<tr><td>0x00000400</td><td></td><td>Contains a chain driver</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0x40000000</td><td></td><td>Automatic mount at startup</td></tr>
<tr><td>0x80000000</td><td></td><td>Is startup partition</td></tr>
</table></div>
<blockquote>
<p>Note that the "is in use" status flags does not appear to be used consistently.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="volume_system.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="gpt.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="volume_system.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="gpt.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
