<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Mac OS encrypted encoding - Keramics data format specifications</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom-9a7a2c4d.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-de1f83da.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-e9f10c98.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Keramics data format specifications</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="mac-os-encrypted-encoding"><a class="header" href="#mac-os-encrypted-encoding">Mac OS Encrypted Encoding</a></h1>
<p>Mac OS uses encrypted encoding (CEncryptedEncoding) to encrypt various formats, such as:</p>
<ul>
<li><a href="sparsebundle.html">Mac OS sparse bundle</a></li>
<li><a href="sparseimage.html">Mac OS sparse image</a></li>
<li><a href="udif.html">Universal Disk Image Format (UDIF)</a></li>
</ul>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>There are 2 known versions of Encrypted Encoding.</p>
<h3 id="encrypted-encoding-version-1"><a class="header" href="#encrypted-encoding-version-1">Encrypted Encoding version 1</a></h3>
<p>A version 1 encrypted container consist of:</p>
<ul>
<li>Encrypted data</li>
<li><a href="#encypted_container_footer">Encrypted container footer</a> at the end of the file</li>
</ul>
<p>Format version 1 supports the following key protectors:</p>
<ul>
<li>Passphrase</li>
</ul>
<h3 id="encrypted-encoding-version-2"><a class="header" href="#encrypted-encoding-version-2">Encrypted Encoding version 2</a></h3>
<p>A version 2 encrypted container consist of:</p>
<ul>
<li><a href="#encypted_container_header">Encrypted container header</a> at the start of the file</li>
<li>Key protectors</li>
<li>Unknown (empty values), probably reserved for the key protectors</li>
<li>Encrypted data, typically at offset 122368</li>
</ul>
<p>Version 2 supports the following key protectors:</p>
<ul>
<li>Passphrase</li>
<li>Public key</li>
<li>Unknown (keybag)</li>
</ul>
<h3 id="characteristics"><a class="header" href="#characteristics">Characteristics</a></h3>
<div class="table-wrapper">
<table>
<thead><th>Characteristics</th><th>Description</th></thead>
<tr><td>Byte order</td><td>big-endian</td></tr>

<tr><td>Date and time values</td><td>N/A</td></tr>

<tr><td>Character strings</td><td>N/A</td></tr>

</table>
</div>

<h2 id="encrypted-container"><a class="header" href="#encrypted-container">Encrypted container</a></h2>
<h3 id="encypted_container_footer"><a class="header" href="#encypted_container_footer">Encrypted container footer</a></h3>
<p>The encrypted container footer is 1276 bytes in size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>16</td><td></td><td>Container identifier (UUID), used in Mac OS keychain as account identifier</td></tr>

<tr><td>16</td><td>4</td><td></td><td>Block size, in number of bytes</td></tr>

<tr><td>20</td><td>4</td><td></td><td>Key protector <a href="#algorithm_identifiers">encryption method</a></td></tr>

<tr><td>24</td><td>4</td><td></td><td>Key protector <a href="#padding_types">padding type</a></td></tr>

<tr><td>28</td><td>4</td><td></td><td>Key protector <a href="#encryption_modes">encryption mode</a></td></tr>

<tr><td>32</td><td>4</td><td></td><td>Key protector key size, in number of bits</td></tr>

<tr><td>36</td><td>4</td><td></td><td>Key protector initialization vector size</td></tr>

<tr><td>40</td><td>4</td><td></td><td><a href="#algorithm_identifiers">Key derivation method</a></td></tr>

<tr><td>44</td><td>4</td><td></td><td>Unknown</td></tr>

<tr><td>48</td><td>4</td><td></td><td>Key derivation number of iterations</td></tr>

<tr><td>52</td><td>4</td><td></td><td>Key derivation salt size, in number of bytes</td></tr>

<tr><td>56</td><td>32</td><td></td><td>Key derivation salt</td></tr>

<tr><td>88</td><td>4</td><td></td><td>Block initialization vector size</td></tr>

<tr><td>92</td><td>4</td><td></td><td>Block <a href="#encryption_modes">encryption mode</a></td></tr>

<tr><td>96</td><td>4</td><td></td><td>Block <a href="#algorithm_identifiers">encryption method</a></td></tr>

<tr><td>100</td><td>4</td><td></td><td>Block key size, in number of bits</td></tr>

<tr><td>104</td><td>32</td><td></td><td>Unknown (Wrapped block (or master) data encryption key (DEK) initialization vector?)</td></tr>

<tr><td>136</td><td>4</td><td></td><td>Wrapped block (or master) data encryption key (DEK) size</td></tr>

<tr><td>140</td><td>256</td><td></td><td>Wrapped block (or master) data encryption key (DEK)</td></tr>

<tr><td>396</td><td>4</td><td></td><td><a href="#algorithm_identifiers">HMAC method</a></td></tr>

<tr><td>400</td><td>4</td><td></td><td>HMAC key size, in number of bits</td></tr>

<tr><td>404</td><td>32</td><td></td><td>Unknown (Wrapped block HMAC initialization vector?)</td></tr>

<tr><td>436</td><td>4</td><td></td><td>Wrapped block HMAC key size</td></tr>

<tr><td>440</td><td>256</td><td></td><td>Wrapped block HMAC key</td></tr>

<tr><td>696</td><td>4</td><td></td><td>Integrity <a href="#algorithm_identifiers">encryption method</a></td></tr>

<tr><td>700</td><td>4</td><td></td><td>Integrity key size, in number of bits</td></tr>

<tr><td>704</td><td>32</td><td></td><td>Unknown (Wrapped integrity key initialization vector?)</td></tr>

<tr><td>736</td><td>4</td><td></td><td>Wrapped integrity key size</td></tr>

<tr><td>740</td><td>256</td><td></td><td>Wrapped integrity key</td></tr>

<tr><td>996</td><td>4</td><td></td><td>Unknown (data size)</td></tr>

<tr><td>1000</td><td>256</td><td></td><td>Unknown (data)</td></tr>

<tr><td>1256</td><td>4</td><td></td><td>Data fork offset, where the offset is relative from the start of the container</td></tr>

<tr><td>1260</td><td>4</td><td></td><td>Data fork size, in number of bytes</td></tr>

<tr><td>1264</td><td>4</td><td>1</td><td>Encrypted Encoding format version</td></tr>

<tr><td>1268</td><td>8</td><td>"cdsaencr"</td><td>Signature</td></tr>

</table>
</div>

<blockquote>
<p>Note that “cdsaencr” presumably is short for Common Data Security Architecture (CDSA) encryption.
Common Security Services Manager (CSSM) is part of CDSA.</p>
</blockquote>
<p>Key data can be obtained from the wrapped key data using the following approach (presumably based
on RFC 3537):</p>
<ul>
<li>Use the specified key derivation method, e.g. PDBKDF2, with salt and number of iterations to
determine the key encryption key (KEK) based on a passphrase.</li>
<li>Pad the initialization vector [0x4a, 0xdd, 0xa2, 0x2c, 0x79, 0xe8, 0x21, 0x05] with 0-byte values
if necessesary, e.g. if initialization vector is 8 bytes but the encryption method (AES) requires
an initialization vector of 16 bytes.</li>
<li>Decrypt the wrapped key data using the encryption method and mode, e.g. DES3-CBC, with the number
of bits of the KEK (defined by encryption key size) and the initialization vector if applicable.</li>
<li>Remove the padding, specified by the padding type.</li>
<li>Reverse the resulting intermediate key data.</li>
</ul>
<p>The intermediate key data is of variable size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>8</td><td></td><td>Initialization vector</td></tr>

<tr><td>8</td><td>...</td><td></td><td>Wrapped key data</td></tr>

</table>
</div>

<ul>
<li>Pad the initialization vector of the intermediate key data with 0-byte values if necessesary.</li>
<li>Decrypt the wrapped key data (of the intermediate key data) using the encryption method and mode,
e.g. DES3-CBC, with the number of bits of the KEK (defined by encryption key size) and the
initialization vector (of the intermediate key data) if applicable.</li>
<li>Remove the padding, specified by the padding type.</li>
</ul>
<p>The decypted key data is of variable size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>4</td><td>0</td><td>Signature</td></tr>

<tr><td>4</td><td>...</td><td></td><td>Key data</td></tr>

</table>
</div>

<h3 id="encypted_container_header"><a class="header" href="#encypted_container_header">Encrypted container header</a></h3>
<p>The encrypted container header is of variable size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>8</td><td>"encrcdsa"</td><td>Signature</td></tr>

<tr><td>8</td><td>4</td><td>2</td><td>Encrypted Encrypted Encoding format version</td></tr>

<tr><td>12</td><td>4</td><td></td><td>Block initialization vector size, in number of bytes</td></tr>

<tr><td>16</td><td>4</td><td></td><td>Block <a href="#encryption_modes">encryption mode</a></td></tr>

<tr><td>20</td><td>4</td><td></td><td>Block <a href="#algorithm_identifiers">encryption method</a></td></tr>

<tr><td>24</td><td>4</td><td></td><td>Block key size, in number of bits</td></tr>

<tr><td>28</td><td>4</td><td></td><td><a href="#algorithm_identifiers">HMAC method</a></td></tr>

<tr><td>32</td><td>4</td><td></td><td>HMAC key size, in number of bits</td></tr>

<tr><td>36</td><td>16</td><td></td><td>Container identifier (UUID), used in Mac OS keychain as account identifier</td></tr>

<tr><td>52</td><td>4</td><td></td><td>Block size, in number of bytes</td></tr>

<tr><td>56</td><td>8</td><td></td><td>Data fork size, in number of bytes</td></tr>

<tr><td>64</td><td>8</td><td></td><td>Data fork offset, where the offset is relative from the start of the container</td></tr>

<tr><td>72</td><td>4</td><td></td><td>Number of key protector descriptors</td></tr>

<tr><td>76</td><td>...</td><td></td><td>Array of <a href="#encrypted_key_protector_descriptor">key protector descriptors</a></td></tr>

</table>
</div>

<h4 id="encrypted_key_protector_descriptor"><a class="header" href="#encrypted_key_protector_descriptor">Key protector descriptor</a></h4>
<p>The key protector descriptor is 20 bytes in size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>4</td><td></td><td><a href="#encrypted_unlock_types">Unlock type</a></td></tr>

<tr><td>4</td><td>8</td><td></td><td>Data offset, where the offset is relative from the start of the container</td></tr>

<tr><td>12</td><td>8</td><td></td><td>Data size</td></tr>

</table>
</div>

<h4 id="encrypted_unlock_types"><a class="header" href="#encrypted_unlock_types">Unlock types</a></h4>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Identifier</th><th>Description</th></thead>
<tr><td>1</td><td>CSSM_APPLE_UNLOCK_TYPE_KEY_DIRECT</td><td>Master key wrapped by passphrase, stored as <a href="#passphrase_wrapped_key">passphrase wrapped key</a></td></tr>

<tr><td>2</td><td>CSSM_APPLE_UNLOCK_TYPE_WRAPPED_PRIVATE</td><td>Master key wrapped by a public key, stored as <a href="#public_key_wrapped_key">public key wrapped key</a></td></tr>

<tr><td>3</td><td>CSSM_APPLE_UNLOCK_TYPE_KEYBAG</td><td>Master key wrapped by keybag</td></tr>

</table>
</div>

<h4 id="passphrase_wrapped_key"><a class="header" href="#passphrase_wrapped_key">Passphrase wrapped key</a></h4>
<p>The passphrase wrapped key is 616 bytes in size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>4</td><td></td><td><a href="#algorithm_identifiers">Key derivation method</a></td></tr>

<tr><td>4</td><td>8</td><td></td><td>Key derivation number of iterations</td></tr>

<tr><td>12</td><td>4</td><td></td><td>Key derivation salt size, in number of bytes</td></tr>

<tr><td>16</td><td>32</td><td></td><td>Key derivation salt</td></tr>

<tr><td>48</td><td>4</td><td></td><td>Encryption initialization vector size, in number of bytes</td></tr>

<tr><td>52</td><td>32</td><td></td><td>Encryption initialization vector</td></tr>

<tr><td>84</td><td>4</td><td></td><td>Encryption key size, in number of bits</td></tr>

<tr><td>88</td><td>4</td><td></td><td><a href="#algorithm_identifiers">Encryption method</a></td></tr>

<tr><td>92</td><td>4</td><td></td><td><a href="#padding_types">Padding type</a></td></tr>

<tr><td>96</td><td>4</td><td></td><td><a href="#encryption_modes">Encryption mode</a></td></tr>

<tr><td>100</td><td>4</td><td></td><td>Wrapped key data size</td></tr>

<tr><td>104</td><td>64</td><td></td><td>Wrapped key data</td></tr>

<tr><td>168</td><td>448</td><td></td><td>Unknown (empty values)</td></tr>

</table>
</div>

<p>Key data can be obtained from the wrapped key data using the following approach:</p>
<ul>
<li>Use the specified key derivation method, e.g. PDBKDF2, with salt and number of iterations to
determine the key encryption key (KEK) based on a passphrase.</li>
<li>Pad the initialization vector with 0-byte values if necessesary, e.g. if initialization vector
is 8 bytes but the encryption method (AES) requires an initialization vector of 16 bytes.</li>
<li>Decrypt the wrapped key data using the encryption method and mode, e.g. DES3-CBC, with the number
of bits of the KEK (defined by encryption key size) and the initialization vector if applicable.</li>
<li>Remove the padding, specified by the padding type.</li>
</ul>
<p>The decypted key data is of variable size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>...</td><td></td><td>Block (or master) data encryption key (DEK)</td></tr>

<tr><td>...</td><td>...</td><td></td><td>Block HMAC key</td></tr>

<tr><td>...</td><td>5</td><td>"CKIE\x00"</td><td>Signature</td></tr>

</table>
</div>

<h4 id="public_key_wrapped_key"><a class="header" href="#public_key_wrapped_key">Public key wrapped key</a></h4>
<p>TODO: complete section</p>
<p>The public key wrapped key is 564 bytes in size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>4</td><td></td><td>Public key hash size</td></tr>

<tr><td>4</td><td>20</td><td></td><td>Public key hash</td></tr>

<tr><td>24</td><td>4</td><td></td><td>Unknown</td></tr>

<tr><td>28</td><td>4</td><td></td><td>Unknown</td></tr>

<tr><td>32</td><td>4</td><td></td><td>Unknown</td></tr>

<tr><td>36</td><td>4</td><td></td><td>Unknown (encryption method?)</td></tr>

<tr><td>40</td><td>4</td><td></td><td>Unknown</td></tr>

<tr><td>44</td><td>4</td><td></td><td>Unknown</td></tr>

<tr><td>48</td><td>4</td><td></td><td>Unknown (size)</td></tr>

<tr><td>52</td><td>256</td><td></td><td>Unknown</td></tr>

<tr><td>308</td><td>256</td><td></td><td>Unknown (empty values)</td></tr>

</table>
</div>

<h4 id="keybag_wrapped_key"><a class="header" href="#keybag_wrapped_key">Keybag wrapped key</a></h4>
<p>TODO: complete section</p>
<h3 id="algorithm_identifiers"><a class="header" href="#algorithm_identifiers">Algorithm identifiers</a></h3>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Identifier</th><th>Description</th></thead>
<tr><td>0</td><td>CSSM_ALGID_NONE</td><td>No algorithm (none)</td></tr>

<tr><td>1</td><td>CSSM_ALGID_CUSTOM</td><td>Custom algorithm</td></tr>

<tr><td>2</td><td>CSSM_ALGID_DH</td><td>Diffie Hellman key exchange</td></tr>

<tr><td>3</td><td>CSSM_ALGID_PH</td><td>Pohlig Hellman key exchange</td></tr>

<tr><td>4</td><td>CSSM_ALGID_KEA</td><td>Key Exchange Algorithm</td></tr>

<tr><td>5</td><td>CSSM_ALGID_MD2</td><td>MD2</td></tr>

<tr><td>6</td><td>CSSM_ALGID_MD4</td><td>MD4</td></tr>

<tr><td>7</td><td>CSSM_ALGID_MD5</td><td>MD5</td></tr>

<tr><td>8</td><td>CSSM_ALGID_SHA1</td><td>SHA-1</td></tr>

<tr><td>9</td><td>CSSM_ALGID_NHASH</td><td>N-Hash</td></tr>

<tr><td>10</td><td>CSSM_ALGID_HAVAL</td><td>HAVAL</td></tr>

<tr><td>11</td><td>CSSM_ALGID_RIPEMD</td><td>RIPE-MD</td></tr>

<tr><td>12</td><td>CSSM_ALGID_IBCHASH</td><td>IBC-Hash</td></tr>

<tr><td>13</td><td>CSSM_ALGID_RIPEMAC</td><td>RIPE-MAC</td></tr>

<tr><td>14</td><td>CSSM_ALGID_DES</td><td>DES</td></tr>

<tr><td>15</td><td>CSSM_ALGID_DESX</td><td>DESX</td></tr>

<tr><td>16</td><td>CSSM_ALGID_RDES</td><td>RDES</td></tr>

<tr><td>17</td><td>CSSM_ALGID_3DES_3KEY_EDE (or CSSM_ALGID_3DES_3KEY)</td><td>Triple-DES with 3 keys applied encrypt, decrypt, encrypt (EDE)</td></tr>

<tr><td>18</td><td>CSSM_ALGID_3DES_2KEY_EDE (or CSSM_ALGID_3DES_2KEY)</td><td>Triple-DES with 2 keys applied encrypt, decrypt, encrypt (EDE), with the first key used for the first and last operation</td></tr>

<tr><td>19</td><td>CSSM_ALGID_3DES_1KEY_EEE</td><td>Triple-DES with 1 keys applied encrypt, encrypt, encrypt (EEE), with the first key used for all operation</td></tr>

<tr><td>20</td><td>CSSM_ALGID_3DES_3KEY_EEE</td><td>Triple-DES with 3 keys applied encrypt, encrypt, encrypt (EEE)</td></tr>

<tr><td>21</td><td>CSSM_ALGID_3DES_2KEY_EEE</td><td>Triple-DES with 2 keys applied encrypt, encrypt, encrypt (EEE), with the first key used for the first and last operation</td></tr>

<tr><td>22</td><td>CSSM_ALGID_IDEA</td><td>IDEA</td></tr>

<tr><td>23</td><td>CSSM_ALGID_RC2</td><td>RC2</td></tr>

<tr><td>24</td><td>CSSM_ALGID_RC5</td><td>RC5</td></tr>

<tr><td>25</td><td>CSSM_ALGID_RC4</td><td>RC4</td></tr>

<tr><td>26</td><td>CSSM_ALGID_SEAL</td><td>SEAL</td></tr>

<tr><td>27</td><td>CSSM_ALGID_CAST</td><td>CAST</td></tr>

<tr><td>28</td><td>CSSM_ALGID_BLOWFISH</td><td>Blowfish</td></tr>

<tr><td>29</td><td>CSSM_ALGID_SKIPJACK</td><td>Skipjac</td></tr>

<tr><td>30</td><td>CSSM_ALGID_LUCIFER</td><td>Lucifer</td></tr>

<tr><td>31</td><td>CSSM_ALGID_MADRYGA</td><td>Madryga</td></tr>

<tr><td>32</td><td>CSSM_ALGID_FEAL</td><td>FEAL</td></tr>

<tr><td>33</td><td>CSSM_ALGID_REDOC</td><td>REDOC 2</td></tr>

<tr><td>34</td><td>CSSM_ALGID_REDOC3</td><td>REDOC 3</td></tr>

<tr><td>35</td><td>CSSM_ALGID_LOKI</td><td>LOKI</td></tr>

<tr><td>36</td><td>CSSM_ALGID_KHUFU</td><td>KHUFU</td></tr>

<tr><td>37</td><td>CSSM_ALGID_KHAFRE</td><td>KHAFRE</td></tr>

<tr><td>38</td><td>CSSM_ALGID_MMB</td><td>MMB</td></tr>

<tr><td>39</td><td>CSSM_ALGID_GOST</td><td>GOST</td></tr>

<tr><td>40</td><td>CSSM_ALGID_SAFER</td><td>SAFER (K-40, K-64, K-128)</td></tr>

<tr><td>41</td><td>CSSM_ALGID_CRAB</td><td>CRAB</td></tr>

<tr><td>42</td><td>CSSM_ALGID_RSA</td><td>RSA</td></tr>

<tr><td>43</td><td>CSSM_ALGID_DSA</td><td>DSA</td></tr>

<tr><td>44</td><td>CSSM_ALGID_MD5WithRSA</td><td>MD5/RSA</td></tr>

<tr><td>45</td><td>CSSM_ALGID_MD2WithRSA</td><td>MD2/RSA</td></tr>

<tr><td>46</td><td>CSSM_ALGID_ElGamal</td><td>ElGamal</td></tr>

<tr><td>47</td><td>CSSM_ALGID_MD2Random</td><td>MD2-based random numbers</td></tr>

<tr><td>48</td><td>CSSM_ALGID_MD5Random</td><td>MD5-based random numbers</td></tr>

<tr><td>49</td><td>CSSM_ALGID_SHARandom</td><td>SHA-based random numbers</td></tr>

<tr><td>50</td><td>CSSM_ALGID_DESRandom</td><td>DES-based random numbers</td></tr>

<tr><td>51</td><td>CSSM_ALGID_SHA1WithRSA</td><td>SHA-1/RSA</td></tr>

<tr><td>52</td><td>CSSM_ALGID_CDMF</td><td>CDMF</td></tr>

<tr><td>53</td><td>CSSM_ALGID_CAST3</td><td>CAST3</td></tr>

<tr><td>54</td><td>CSSM_ALGID_CAST5</td><td>CAST5</td></tr>

<tr><td>55</td><td>CSSM_ALGID_GenericSecret</td><td>Generic secret</td></tr>

<tr><td>56</td><td>CSSM_ALGID_ConcatBaseAndKey</td><td>Concatenate base key with key</td></tr>

<tr><td>57</td><td>CSSM_ALGID_ConcatKeyAndBase</td><td>Concatenate key with base key</td></tr>

<tr><td>58</td><td>CSSM_ALGID_ConcatBaseAndData</td><td>Concatenate base key with data</td></tr>

<tr><td>59</td><td>CSSM_ALGID_ConcatDataAndBase</td><td>Concatenate data with base key</td></tr>

<tr><td>60</td><td>CSSM_ALGID_XORBaseAndData</td><td>XOR base key with data</td></tr>

<tr><td>61</td><td>CSSM_ALGID_ExtractFromKey</td><td>Extract key from base key</td></tr>

<tr><td>62</td><td>CSSM_ALGID_SSL3PreMasterGen</td><td>SSL 3 with 48 byte pre-master key</td></tr>

<tr><td>63</td><td>CSSM_ALGID_SSL3MasterDerive</td><td>Derive an SSL 3 key from a pre-master key</td></tr>

<tr><td>64</td><td>CSSM_ALGID_SSL3KeyAndMacDerive</td><td>Derive SSL3 key and MAC</td></tr>

<tr><td>65</td><td>CSSM_ALGID_SSL3MD5_MAC</td><td>SSL 3 with MD5 MAC</td></tr>

<tr><td>66</td><td>CSSM_ALGID_SSL3SHA1_MAC</td><td>SSL 3 with SHA-1 MAC</td></tr>

<tr><td>67</td><td>CSSM_ALGID_PKCS5_PBKDF1_MD5</td><td>PKCS5 key derivation using PBKDF1 with MD5</td></tr>

<tr><td>68</td><td>CSSM_ALGID_PKCS5_PBKDF1_MD2</td><td>PKCS5 key derivation using PBKDF1 with MD2</td></tr>

<tr><td>69</td><td>CSSM_ALGID_PKCS5_PBKDF1_SHA1</td><td>PKCS5 key derivation using PBKDF1 with SHA-1</td></tr>

<tr><td>70</td><td>CSSM_ALGID_WrapLynks</td><td>Spyrus LYNKS DES based wrapping scheme with checksum</td></tr>

<tr><td>71</td><td>CSSM_ALGID_WrapSET_OAEP</td><td>SET key wrapping</td></tr>

<tr><td>72</td><td>CSSM_ALGID_BATON</td><td>Fortezza BATON</td></tr>

<tr><td>73</td><td>CSSM_ALGID_ECDSA</td><td>Elliptic Curve DSA</td></tr>

<tr><td>74</td><td>CSSM_ALGID_MAYFLY</td><td>Fortezza MAYFLY</td></tr>

<tr><td>75</td><td>CSSM_ALGID_JUNIPER</td><td>Fortezza JUNIPER</td></tr>

<tr><td>76</td><td>CSSM_ALGID_FASTHASH</td><td>Fortezza FASTHASH</td></tr>

<tr><td>77</td><td>CSSM_ALGID_3DES</td><td>Generix 3DES</td></tr>

<tr><td>78</td><td>CSSM_ALGID_SSL3MD5</td><td>SSL 3 with MD5</td></tr>

<tr><td>79</td><td>CSSM_ALGID_SSL3SHA1</td><td>SSL 3 with SHA-1</td></tr>

<tr><td>80</td><td>CSSM_ALGID_FortezzaTimestamp</td><td>Fortezza with timestamp</td></tr>

<tr><td>81</td><td>CSSM_ALGID_SHA1WithDSA</td><td>SHA-1 with DSA</td></tr>

<tr><td>82</td><td>CSSM_ALGID_SHA1WithECDSA</td><td>SHA-1 with Elliptic Curve DSA</td></tr>

<tr><td>83</td><td>CSSM_ALGID_DSA_BSAFE</td><td>DSA with BSAFE Key</td></tr>

<tr><td>84</td><td>CSSM_ALGID_ECDH</td><td>Elliptic Curve DiffieHellman Key Exchange</td></tr>

<tr><td>85</td><td>CSSM_ALGID_ECMQV</td><td>Elliptic Curve MQV key exchange</td></tr>

<tr><td>86</td><td>CSSM_ALGID_PKCS12_SHA1_PBE</td><td>PKCS12 SHA-1 PBE key derivation</td></tr>

<tr><td>87</td><td>CSSM_ALGID_ECNRA</td><td>Elliptic Curve Nyberg-Rueppel</td></tr>

<tr><td>88</td><td>CSSM_ALGID_SHA1WithECNRA</td><td>SHA-1 with Elliptic Curve Nyberg-Rueppel</td></tr>

<tr><td>89</td><td>CSSM_ALGID_ECES</td><td>Elliptic Curve Encryption Scheme</td></tr>

<tr><td>90</td><td>CSSM_ALGID_ECAES</td><td>Elliptic Curve Authenticate Encryption Scheme</td></tr>

<tr><td>91</td><td>CSSM_ALGID_SHA1HMAC</td><td>SHA1-MAC</td></tr>

<tr><td>92</td><td>CSSM_ALGID_FIPS186Random</td><td>FIPS186 Random</td></tr>

<tr><td>93</td><td>CSSM_ALGID_ECC</td><td>Elliptic Curve Encryption (ECC)</td></tr>

<tr><td>94</td><td>CSSM_ALGID_MQV</td><td>Discrete-Log MQV key exchange</td></tr>

<tr><td>95</td><td>CSSM_ALGID_NRA</td><td>Discrete-Log Nyberg-Rueppel Signature scheme</td></tr>

<tr><td>96</td><td>CSSM_ALGID_IntelPlatformRandom</td><td>Intel Platform Random Number Generator</td></tr>

<tr><td>97</td><td>CSSM_ALGID_UTC</td><td>Date and time value in the form: "YYYYMMDDhhmmss"</td></tr>

<tr><td>98</td><td>CSSM_ALGID_HAVAL3</td><td>HAVAL3 Digest</td></tr>

<tr><td>99</td><td>CSSM_ALGID_HAVAL4</td><td>HAVAL4 Digest</td></tr>

<tr><td>100</td><td>CSSM_ALGID_HAVAL5</td><td>HAVAL5 Digest</td></tr>

<tr><td>101</td><td>CSSM_ALGID_TIGER</td><td>TIGER Digest</td></tr>

<tr><td>102</td><td>CSSM_ALGID_MD5HMAC</td><td>HMAC-MD5</td></tr>

<tr><td>103</td><td>CSSM_ALGID_PKCS5_PBKDF2</td><td>PKCS5 key derivation using PBKDF2 with SHA-1 (PBKDF2-HMAC-SHA1)</td></tr>

<tr><td>104</td><td>CSSM_ALGID_RUNNING_COUNTER</td><td>Running hardware counter</td></tr>

<tr><td></td><td></td><td></td></tr>

<tr><td>0x80000000</td><td>CSSM_ALGID_VENDOR_DEFINED</td><td>Vendor defined algorithm</td></tr>

<tr><td>0x80000001</td><td>CSSM_ALGID_AES</td><td>Advanced Encryption Standard (AES)</td></tr>

</table>
</div>

<h3 id="padding_types"><a class="header" href="#padding_types">Padding types</a></h3>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Identifier</th><th>Description</th></thead>
<tr><td>0</td><td>CSSM_PADDING_NONE</td><td>No padding</td></tr>

<tr><td>1</td><td>CSSM_PADDING_CUSTOM</td><td>Unknown</td></tr>

<tr><td>2</td><td>CSSM_PADDING_ZERO</td><td>Pad with 0</td></tr>

<tr><td>3</td><td>CSSM_PADDING_ONE</td><td>Pad with 1</td></tr>

<tr><td>4</td><td>CSSM_PADDING_ALTERNATE</td><td>Unknown</td></tr>

<tr><td>5</td><td>CSSM_PADDING_FF</td><td>Unknown (Pad with 0xff?)</td></tr>

<tr><td>6</td><td>CSSM_PADDING_PKCS5</td><td>Pad using Public-Key Cryptography Standard (PKCS) 5 (RFC 2898)</td></tr>

<tr><td>7</td><td>CSSM_PADDING_PKCS7</td><td>Pad using Public-Key Cryptography Standard (PKCS) 7 (RFC 2315)</td></tr>

<tr><td>8</td><td>CSSM_PADDING_CIPHERSTEALING</td><td>Unknown</td></tr>

<tr><td>9</td><td>CSSM_PADDING_RANDOM</td><td>Unknown</td></tr>

<tr><td>10</td><td>CSSM_PADDING_PKCS1</td><td>Pad using Public-Key Cryptography Standard (PKCS) 1 (RFC 2437)</td></tr>

</table>
</div>

<h3 id="encryption_modes"><a class="header" href="#encryption_modes">Encryption modes</a></h3>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Identifier</th><th>Description</th></thead>
<tr><td>0</td><td>CSSM_ALGMODE_NONE</td><td>Unknown (Null algorithm mode)</td></tr>

<tr><td>1</td><td>CSSM_ALGMODE_CUSTOM</td><td>Unknown (Custom mode)</td></tr>

<tr><td>2</td><td>CSSM_ALGMODE_ECB</td><td>Electronic CodeBook (ECB) mode, without padding</td></tr>

<tr><td>3</td><td>CSSM_ALGMODE_ECBPad</td><td>Electronic CodeBook (ECB) mode with padding</td></tr>

<tr><td>4</td><td>CSSM_ALGMODE_CBC</td><td>Cipher Block Chaining (CBC) mode, without padding</td></tr>

<tr><td>5</td><td>CSSM_ALGMODE_CBC_IV8</td><td>Cipher Block Chaining (CBC) mode with 8 byte initialization vector, without padding</td></tr>

<tr><td>6</td><td>CSSM_ALGMODE_CBCPadIV8</td><td>Cipher Block Chaining (CBC) mode with 8 byte initialization vector, with padding</td></tr>

<tr><td>7</td><td>CSSM_ALGMODE_CFB</td><td>Cipher feedback (CFB) mode</td></tr>

<tr><td>8</td><td>CSSM_ALGMODE_CFB_IV8</td><td>Cipher feedback (CFB) mode with 8 byte initialization vector</td></tr>

<tr><td>9</td><td>CSSM_ALGMODE_CFBPadIV8</td><td>Cipher feedback (CFB) mode with 8 byte initialization vector, with padding</td></tr>

<tr><td>10</td><td>CSSM_ALGMODE_OFB</td><td>Output FeedBack (OFB) mode</td></tr>

<tr><td>11</td><td>CSSM_ALGMODE_OFB_IV8</td><td>Output FeedBack (OFB) mode mode with 8 byte initialization vector</td></tr>

<tr><td>12</td><td>CSSM_ALGMODE_OFBPadIV8</td><td>Output FeedBack (OFB) mode with 8 byte initialization vector, with padding</td></tr>

<tr><td>13</td><td>CSSM_ALGMODE_COUNTER</td><td>Counter mode</td></tr>

<tr><td>14</td><td>CSSM_ALGMODE_BC</td><td>Block Chaining mode</td></tr>

<tr><td>15</td><td>CSSM_ALGMODE_PCBC</td><td>Propagating Cipher Block Chaining (CBC) mode</td></tr>

<tr><td>16</td><td>CSSM_ALGMODE_CBCC</td><td>Cipher Block Chaining (CBC) with checksum mode</td></tr>

<tr><td>17</td><td>CSSM_ALGMODE_OFBNLF</td><td>Output FeedBack (OFB) with non-linear function mode</td></tr>

<tr><td>18</td><td>CSSM_ALGMODE_PBC</td><td>Plaintext Block Chaining (PBC) mode</td></tr>

<tr><td>19</td><td>CSSM_ALGMODE_PFB</td><td>Plaintext FeedBack (PFB) mode</td></tr>

<tr><td>20</td><td>CSSM_ALGMODE_CBCPD</td><td>Cipher Block Chaining (CBC) if Plaintext Difference mode</td></tr>

<tr><td>21</td><td>CSSM_ALGMODE_PUBLIC_KEY</td><td>Public key mode</td></tr>

<tr><td>22</td><td>CSSM_ALGMODE_PRIVATE_KEY</td><td>Private key mode</td></tr>

<tr><td>23</td><td>CSSM_ALGMODE_SHUFFLE</td><td>Fortezza shuffle mode</td></tr>

<tr><td>24</td><td>CSSM_ALGMODE_ECB64</td><td>64 byte Electronic CodeBook (ECB) mode</td></tr>

<tr><td>25</td><td>CSSM_ALGMODE_CBC64</td><td>64 byte Cipher Block Chaining (CBC) mode</td></tr>

<tr><td>26</td><td>CSSM_ALGMODE_OFB64</td><td>64 byte Output FeedBack (OFB) mode</td></tr>

<tr><td>28</td><td>CSSM_ALGMODE_CFB32</td><td>32 byte Cipher feedback (CFB) mode</td></tr>

<tr><td>29</td><td>CSSM_ALGMODE_CFB16</td><td>16 byte Cipher feedback (CFB) mode</td></tr>

<tr><td>30</td><td>CSSM_ALGMODE_CFB8</td><td>8 byte Cipher feedback (CFB) mode</td></tr>

<tr><td>31</td><td>CSSM_ALGMODE_WRAP</td><td>Unknown</td></tr>

<tr><td>32</td><td>CSSM_ALGMODE_PRIVATE_WRAP</td><td>Unknown</td></tr>

<tr><td>33</td><td>CSSM_ALGMODE_RELAYX</td><td>Unknown</td></tr>

<tr><td>34</td><td>CSSM_ALGMODE_ECB128</td><td>128 byte Electronic CodeBook (ECB) mode</td></tr>

<tr><td>35</td><td>CSSM_ALGMODE_ECB96</td><td>96 byte Electronic CodeBook (ECB) mode</td></tr>

<tr><td>36</td><td>CSSM_ALGMODE_CBC128</td><td>128 byte Cipher Block Chaining (CBC) mode</td></tr>

<tr><td>37</td><td>CSSM_ALGMODE_OAEP_HASH</td><td>Unknown (Algorithm mode for SET key wrapping?)</td></tr>

<tr><td>38</td><td>CSSM_ALGMODE_PKCS1_EME_V15</td><td>Public-Key Cryptography Standard (PKCS) 1 version 1.5</td></tr>

<tr><td>39</td><td>CSSM_ALGMODE_PKCS1_EME_OAEP</td><td>Public-Key Cryptography Standard (PKCS) 1 version 2.0</td></tr>

<tr><td>40</td><td>CSSM_ALGMODE_PKCS1_EMSA_V15</td><td>Unknown</td></tr>

<tr><td>41</td><td>CSSM_ALGMODE_ISO_9796</td><td>Unknown</td></tr>

<tr><td>42</td><td>CSSM_ALGMODE_X9_31</td><td>Unknown</td></tr>

</table>
</div>

<h3 id="encrypted-block-data"><a class="header" href="#encrypted-block-data">Encrypted block data</a></h3>
<p>The encrypted block data can be decrypted using the following approach:</p>
<ul>
<li>Calculate the specified block HMAC, e.g. HMAC-SHA-1, with the block HMAC key and the block number
stored as a 32-bit big-endian value, where 0 represents the first block. This HMAC is used as the
initialization vector for decryption.</li>
<li>Decrypt the encrypted data using the block encryption method and mode, e.g. AES-CBC, with the
number of bits of the block DEK (defined by the block encryption key size) and the initialization
vector if applicable.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ewf2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="sparsebundle.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ewf2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="sparsebundle.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
