<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Expert Witness Compression Format version 2 (EWF2) - Keramics data format specifications</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom-9a7a2c4d.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-9556b59e.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-6538e4b1.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Keramics data format specifications</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="ewf-2-specification"><a class="header" href="#ewf-2-specification">EWF 2 specification</a></h1>
<p>In EnCase 7 Guidance Software introduced a version 2 of the
<a href="ewf.html">Expert Witness Compression Format (EWF)</a>. At the conceptual level both version 1 (EWF1)
and 2 (EWF2) are comparable. The data format is different.</p>
<p>This document will use EWF2 as the name of the format, although Guidance named the format “EnCase
Evidence File Format Version 2”. The first observed version of EWF2 is 2.1.</p>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>There are 2 different versions of EWF2:</p>
<ul>
<li>EWF2-Ex01; to store disk, volume and memory images.</li>
<li>EWF2-Lx01; logical evidence file to store files and directories.</li>
</ul>
<p>In EWF2 the data is either compressed or non-compressed, EWF2 no longer distinguishes between
multiple compression levels. Also support was added to encrypt the data and relevant metadata.</p>
<h2 id="segment-files"><a class="header" href="#segment-files">Segment files</a></h2>
<p>EWF2 stores data in one or more segment files (or segments). Each segment file consists of:</p>
<ul>
<li>A <a href="#file_header">file header</a></li>
<li>One or more sections; which “EnCase Evidence File Format Version 2” refers to as link records and
data.</li>
</ul>
<p>EnCase 7 allows for the segment file size to be set at 30 MB at minimum and about 8.8 TB at maximum.</p>
<h3 id="file_header"><a class="header" href="#file_header">File header</a></h3>
<p>Each segment file starts with file header, the file header differs for EWF2-Ex01 and EWF2-Lx01.</p>
<h4 id="ewf2-ex01"><a class="header" href="#ewf2-ex01">EWF2-Ex01</a></h4>
<p>The file header is 32 bytes of size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>8</td><td>"EVF2\r\n\x81\x00"</td><td>Signature</td></tr>

<tr><td>8</td><td>1</td><td>2</td><td>Major version</td></tr>

<tr><td>9</td><td>1</td><td>1</td><td>Minor version</td></tr>

<tr><td>10</td><td>2</td><td></td><td><a href="#compression_methods">Compression method</a></td></tr>

<tr><td>12</td><td>4</td><td></td><td>Segment file number (Series)</td></tr>

<tr><td>16</td><td>16</td><td></td><td>Segment file set identifier, which contains a little-endian version 4 GUID</td></tr>

</table>
</div>

<h4 id="ewf2-lx01"><a class="header" href="#ewf2-lx01">EWF2-Lx01</a></h4>
<p>The file header is 32 bytes of size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>8</td><td>"LEF2\r\n\x81\x00"</td><td>Signature</td></tr>

<tr><td>8</td><td>1</td><td>2</td><td>Major version</td></tr>

<tr><td>9</td><td>1</td><td>1</td><td>Minor version</td></tr>

<tr><td>10</td><td>2</td><td></td><td><a href="#compression_methods">Compression method</a></td></tr>

<tr><td>12</td><td>4</td><td></td><td>Segment file number (Series)</td></tr>

<tr><td>16</td><td>16</td><td></td><td>Segment file set identifier, which contains a little-endian version 4 GUID</td></tr>

</table>
</div>

<h4 id="compression_methods"><a class="header" href="#compression_methods">Compression methods</a></h4>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Identifier</th><th>Description</th></thead>
<tr><td>0</td><td>COMPRESSION_NONE</td><td>No compression</td></tr>

<tr><td>1</td><td>COMPRESSION_LZ</td><td><a href="zlib.html">zlib compression</a> )</td></tr>

<tr><td>2</td><td>COMPRESSION_BZIP2</td><td>BZip2 compression</td></tr>

</table>
</div>

<p>“EnCase Evidence File Format Version 2” states that “COMPRESSION_NONE will be never used”, even so
EnCase 7 does not even seem to supports this compression method and indicates the file header is
corrupt.</p>
<blockquote>
<p>Note that EnCase 7 does not appear to provide an option to set the compression method to bzip2.</p>
</blockquote>
<h3 id="segment-file-extensions"><a class="header" href="#segment-file-extensions">Segment file extensions</a></h3>
<h4 id="ewf2-ex01-1"><a class="header" href="#ewf2-ex01-1">EWF2-Ex01</a></h4>
<ul>
<li>The first segment file has the extension ‘.Ex01’.</li>
<li>The next segment file has the extension ’.Ex02.</li>
<li>This will continue up to ‘.Ex99’.</li>
<li>After which the next segment file has the extension ‘.ExAA’.
<ul>
<li>The next segment file has the extension ‘.ExAA’.</li>
<li>This will continue up to ‘.ExAZ’.</li>
<li>The next segment file has the extension <!-- typos:disable -->‘.ExBA’<!-- typos:enable -->.</li>
<li>This will continue up to ‘.ExZZ’.</li>
<li>The next segment file has the extension ’.EyAA ’.</li>
<li>This will continue up to ‘.EzZZ’.</li>
</ul>
</li>
</ul>
<p>Keramics supports extensions up to .EzZZ</p>
<p>TODO: determine what comes after .EzZZ</p>
<h4 id="ewf2-lx01-1"><a class="header" href="#ewf2-lx01-1">EWF2-Lx01</a></h4>
<ul>
<li>The first segment file has the extension ‘.Lx01’.</li>
<li>The next segment file has the extension ’.Lx02.</li>
<li>This will continue up to ‘.Lx99’.</li>
<li>After which the next segment file has the extension ‘.LxAA’.
<ul>
<li>The next segment file has the extension ‘.LxAA’.</li>
<li>This will continue up to ‘.LxAZ’.</li>
<li>The next segment file has the extension <!-- typos:disable -->‘.LxBA’<!-- typos:enable -->.</li>
<li>This will continue up to ‘.LxZZ’.</li>
<li>The next segment file has the extension ’.LyAA ’.</li>
<li>This will continue up to ‘.LzZZ’.</li>
</ul>
</li>
</ul>
<p>Keramics supports extensions up to .LzZZ</p>
<p>TODO: determine what comes after .LzZZ</p>
<h2 id="the-sections"><a class="header" href="#the-sections">The sections</a></h2>
<p>The remainder of the segment file consists of sections. Every section ends with a section
descriptor. In contrast to EWF1 the section descriptor is at the end of the section and the
section descriptor points to its previous section so the sections need to be read from
back-to-front.</p>
<h3 id="section-descriptor"><a class="header" href="#section-descriptor">Section descriptor</a></h3>
<p>The section descriptor is 64 bytes in size and consist of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>4</td><td></td><td><a href="#section_types">Section type</a></td></tr>

<tr><td>4</td><td>4</td><td></td><td><a href="#data_flags">Data flags</a></td></tr>

<tr><td>8</td><td>8</td><td></td><td>Previous section offset, which is relative from the start of the segment file or 0 if there is no previous section</td></tr>

<tr><td>16</td><td>8</td><td></td><td>Data size</td></tr>

<tr><td>24</td><td>4</td><td></td><td>Section descriptor size</td></tr>

<tr><td>28</td><td>4</td><td></td><td>16-byte alignment padding size, in number of bytes</td></tr>

<tr><td>32</td><td>16</td><td></td><td>Data integrity hash, which contains an MD5 of the data including padding. If the data is encrypted the integrity hash is calculated of the encrypted data</td></tr>

<tr><td>48</td><td>3 x 4 = 12</td><td>0</td><td>Unknown (Padding)</td></tr>

<tr><td>60</td><td>4</td><td></td><td>Checksum, which contains an Adler-32 of all the previous data within the section descriptor</td></tr>

</table>
</div>

<blockquote>
<p>Note that the data size includes the padding size. The padding is not always at the end of the
section data, it can also be after a table header followed by more section data.</p>
</blockquote>
<p>A section can contain additional data not defined by the data size. This was observed in the sector
data section of an EWF2 file that was aborted and restarted.</p>
<h4 id="section_types"><a class="header" href="#section_types">Section types</a></h4>
<!-- rumdl-disable MD033 MD056 -->
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Identifier</th><th>Description</th></thead>
<tr><td colspan="4"><em>Defined by "EnCase Evidence File Format Version 2"</em></td></tr>

<tr><td>0x00000001</td><td></td><td>Device information</td></tr>

<tr><td>0x00000002</td><td></td><td>Case data</td></tr>

<tr><td>0x00000003</td><td></td><td>Sector data</td></tr>

<tr><td>0x00000004</td><td></td><td>Sector table</td></tr>

<tr><td>0x00000005</td><td></td><td>Error table</td></tr>

<tr><td>0x00000006</td><td></td><td>Session table</td></tr>

<tr><td>0x00000007</td><td></td><td>Increment data</td></tr>

<tr><td>0x00000008</td><td></td><td>MD5 hash</td></tr>

<tr><td>0x00000009</td><td></td><td>SHA1 hash</td></tr>

<tr><td>0x0000000a</td><td></td><td>Restart data</td></tr>

<tr><td>0x0000000b</td><td></td><td>Encryption keys</td></tr>

<tr><td>0x0000000c</td><td></td><td>Memory extents table</td></tr>

<tr><td>0x0000000d</td><td></td><td>Next</td></tr>

<tr><td>0x0000000e</td><td></td><td>Final information</td></tr>

<tr><td>0x0000000f</td><td></td><td>Done</td></tr>

<tr><td>0x00000010</td><td></td><td>Analytical data</td></tr>

<tr><td colspan="4"><em>Not defined by "EnCase Evidence File Format Version 2"</em></td></tr>

<tr><td>0x00000020</td><td></td><td>Single files data</td></tr>

<tr><td>0x00000021</td><td></td><td>Single files unknown table</td></tr>

<tr><td>0x00000022</td><td></td><td>Single files MD5 hash table</td></tr>

<tr><td>0x00000023</td><td></td><td>Unknown (Single files unknown table)</td></tr>

</table>
</div>

<!-- rumdl-enable MD033 MD056 -->
<h4 id="data_flags"><a class="header" href="#data_flags">Data flags</a></h4>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Identifier</th><th>Description</th></thead>
<tr><td>0x00000001</td><td>MD5HASHED</td><td>The data integrity hash is set</td></tr>

<tr><td>0x00000002</td><td>ENCRYPTED</td><td>The data is encrypted</td></tr>

</table>
</div>

<h3 id="device-information"><a class="header" href="#device-information">Device information</a></h3>
<p>The device information section can be found:</p>
<ul>
<li>in every segment file after the file header in EWF2-Ex01</li>
<li>in every segment file after section 0x00000020 in EWF2-Lx01</li>
</ul>
<p>When encryption is enabled the device information is encrypted.</p>
<p>The device information section contains a serialized object string that consist of:</p>
<div class="table-wrapper">
<table>
<thead><th>Line</th><th>Value</th><th>Description</th></thead>
<tr><td>1</td><td>1</td><td>Number of objects</td></tr>

<tr><td>2</td><td>"main"</td><td>Object name</td></tr>

<tr><td>3</td><td></td><td>Attribute tags</td></tr>

<tr><td>4</td><td></td><td>Attribute values</td></tr>

<tr><td>5</td><td></td><td>Empty line</td></tr>

</table>
</div>

<h4 id="attribute-tags"><a class="header" href="#attribute-tags">Attribute tags</a></h4>
<div class="table-wrapper">
<table>
<thead><th>Identifier</th><th>Type</th><th>Description</th></thead>
<tr><td>sn</td><td>Text</td><td>Drive serial number</td></tr>

<tr><td>md</td><td>Text</td><td>Drive model</td></tr>

<tr><td>lb</td><td>Text</td><td>Drive label</td></tr>

<tr><td>ts</td><td>Integer 64-bit</td><td>Number of sectors</td></tr>

<tr><td>hs</td><td>Integer 64-bit</td><td>Number of sectors of the HPA protected sectors</td></tr>

<tr><td>dc</td><td>Integer 64-bit</td><td>Number of sectors of the DCO protected sectors</td></tr>

<tr><td>dt</td><td>Enumeration</td><td><a href="#drive_type">Drive type</a></td></tr>

<tr><td>pid</td><td>Integer 32-bit</td><td>Process identifier, which is set when the memory of an individual process is acquired</td></tr>

<tr><td>rs</td><td>Integer 32-bit</td><td>Number of sectors of a PALM RAM device</td></tr>

<tr><td>ls</td><td>Integer 32-bit</td><td>Number of sectors in the SMART or ATA general logs, where the latter is returned by the ATA READ_LOG_EXT command</td></tr>

<tr><td>bp</td><td>Integer 32-bit</td><td>Bytes per sector</td></tr>

<tr><td>ph</td><td>Boolean</td><td>Is physical</td></tr>

</table>
</div>

<blockquote>
<p>Note that EnCase 7 has been observed to generated strange values for the device serial number.</p>
</blockquote>
<h4 id="drive_type"><a class="header" href="#drive_type">Drive type</a></h4>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Identifier</th><th>Description</th></thead>
<tr><td>a</td><td></td><td>RAM disk</td></tr>

<tr><td>c</td><td></td><td>Optical disc (CD-ROM)</td></tr>

<tr><td>f</td><td></td><td>Fixed</td></tr>

<tr><td>l</td><td></td><td>Single files (Logical evidence)</td></tr>

<tr><td>m</td><td></td><td>Memory</td></tr>

<tr><td>p</td><td></td><td>PALM</td></tr>

<tr><td>r</td><td></td><td>Removable</td></tr>

</table>
</div>

<h3 id="case-data"><a class="header" href="#case-data">Case data</a></h3>
<p>The case data section can be found:</p>
<ul>
<li>in every segment file after the device information section in EWF2-Ex01</li>
<li>in every segment file after the file header in EWF2-Lx01</li>
</ul>
<p>When encryption is enabled the case data is encrypted.</p>
<p>The case data section contains a serialized object string that consist of:</p>
<div class="table-wrapper">
<table>
<thead><th>Line</th><th>Value</th><th>Description</th></thead>
<tr><td>1</td><td>1</td><td>Number of objects</td></tr>

<tr><td>2</td><td>"main"</td><td>Object name</td></tr>

<tr><td>3</td><td></td><td>Attribute tags</td></tr>

<tr><td>4</td><td></td><td>Attribute values</td></tr>

<tr><td>5</td><td></td><td>Empty line</td></tr>

</table>
</div>

<h4 id="attribute-tags-1"><a class="header" href="#attribute-tags-1">Attribute tags</a></h4>
<div class="table-wrapper">
<table>
<thead><th>Identifier</th><th>Type</th><th>Description</th></thead>
<tr><td>nm</td><td>Text</td><td>Name, which is similar to Description in EWF1</td></tr>

<tr><td>cn</td><td>Text</td><td>Case number</td></tr>

<tr><td>en</td><td>Text</td><td>Evidence number</td></tr>

<tr><td>ex</td><td>Text</td><td>Examiner name</td></tr>

<tr><td>nt</td><td>Text</td><td>Notes</td></tr>

<tr><td>av</td><td>Text</td><td>Application version, which contains the version of the application used for acquisition</td></tr>

<tr><td>os</td><td>Text</td><td>Operating system, which contains the operating system used used for acquisition</td></tr>

<tr><td>tt</td><td>Timestamp</td><td>Target time, which contains the date and time of the system used for acquisition in UTC and is similar to Acquired date in EWF1</td></tr>

<tr><td>at</td><td>Timestamp</td><td>Actual time, which contains an user provided date and time and is similar to System date in EWF1</td></tr>

<tr><td>tb</td><td>Integer 64-bit</td><td>Number of chunks (blocks)</td></tr>

<tr><td>cp</td><td>Integer 32-bit</td><td><a href="#compression_methods">Compression method</a>, which is empty (not 0) when the compression method is no compression</td></tr>

<tr><td>sb</td><td>Integer 32-bit</td><td>Number of sectors per chunk (block)</td></tr>

<tr><td>gr</td><td>Integer 32-bit</td><td>Error granularity</td></tr>

<tr><td>wb</td><td>Integer 32-bit</td><td>Write-blocker type</td></tr>

</table>
</div>

<blockquote>
<p>Note that EnCase 7 only provides the following number of sectors per chunk: 64, 128, 256, 512,
1024 which is referred by the application as block size. The thorough error granularity in
EnCase 7 corresponds to 1 sector.</p>
</blockquote>
<p>TODO: “EnCase Evidence File Format Version 2” defines the “Actual time” as in UTC, but if this is
user provided can UTC still be guaranteed?</p>
<h4 id="write-blocker-type"><a class="header" href="#write-blocker-type">Write-blocker type</a></h4>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Identifier</th><th>Description</th></thead>
<tr><td>1</td><td></td><td>FastBloc</td></tr>

<tr><td>2</td><td></td><td>Tableau</td></tr>

</table>
</div>

<h3 id="sector-data"><a class="header" href="#sector-data">Sector data</a></h3>
<p>The first sector data section can be found in every segment file after the case data section.
Successive sector data sections are found after the sector table section.</p>
<p>When encryption is enabled the sector data is encrypted.</p>
<p>The sector data is stored in chunks. “EnCase Evidence File Format Version 2” states that each chunk
must be stored 16-byte aligned and padded with 0-byte values if necessary. Although it can read non
16-byte aligned chunks.</p>
<p>If the sector compression method defined in case data section is set the chunk is compressed and
the chunk data flag COMPRESSED is set. The checksum intrinsic to the compression method is used to
verify the integrity of the chunk data. The chunk data flag CHECKSUMED is not set.</p>
<p>If a chunk is not compressed an Adler32 checksum of the data is stored after the chunk data and the
chunk data flag CHECKSUMED is set.</p>
<p>Pattern fill seems to be a special case of compression and the COMPRESSED flag is set in
combination with the PATTERNFILL flag. In EnCase pattern fill is not used when writing files and
the compression is set to none. Keramics, when reading files, ignores the PATTERNFILL flag if the
corresponding COMPRESSED flag is not set.</p>
<p>If the PATTERNFILL flag is set the chunk data size in the sector table entry is set to 0 and the
chunk data offset contains a 64-bit pattern to fill the chunk data.</p>
<h3 id="sector-table"><a class="header" href="#sector-table">Sector table</a></h3>
<p>The sector table is stored as an array of sector table entries (chunk descriptor or block offset).
It defines the location of the chunk data in the segment file.</p>
<p>The sector table section can be found in every segment file after the sector data section. Every
sector data section should be followed by a section table section.</p>
<p>When encryption is enabled the sector table is encrypted.</p>
<p>The sector table consists of:</p>
<ul>
<li>the sector table header</li>
<li>an array of sector table entries</li>
<li>the sector table footer</li>
</ul>
<h4 id="sector-table-header"><a class="header" href="#sector-table-header">Sector table header</a></h4>
<p>The sector table header is 20 bytes of size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>8</td><td></td><td>First chunk number, where 0 is the first chunk number for the entire image</td></tr>

<tr><td>8</td><td>4</td><td></td><td>Number of entries</td></tr>

<tr><td>12</td><td>4</td><td>0</td><td>Unknown (Padding)</td></tr>

<tr><td>16</td><td>4</td><td></td><td>Checksum, which contains an Adler-32 of all the previous data within the sector table header</td></tr>

</table>
</div>

<p>The sector table header should be followed by 12 bytes of alignment padding.</p>
<p>TODO: determine if EnCase support non-contiguous images.</p>
<p>TODO: determine if EnCase writes about 1600 entries per section.</p>
<h4 id="sector-table-entry"><a class="header" href="#sector-table-entry">Sector table entry</a></h4>
<p>A sector table entry is 16 bytes of size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>8</td><td></td><td>Chunk data offset or fill pattern if corresponding flag is set</td></tr>

<tr><td>8</td><td>4</td><td></td><td>Chunk data size</td></tr>

<tr><td>12</td><td>4</td><td></td><td>Chunk data flags</td></tr>

</table>
</div>

<h4 id="chunk-data-flags"><a class="header" href="#chunk-data-flags">Chunk data flags</a></h4>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Identifier</th><th>Description</th></thead>
<tr><td>0x00000001</td><td>COMPRESSED</td><td>The chunk is compressed</td></tr>

<tr><td>0x00000002</td><td>CHECKSUMED</td><td>The chunk is followed by an Adler32 checksum</td></tr>

<tr><td>0x00000004</td><td>PATTERNFILL</td><td>The chunk is sparse and the value in the chunk data offset is used to fill the chunk data at run-time</td></tr>

</table>
</div>

<p>The PATTERNFILL flag should be ignored if the COMPRESSED flag is not set.</p>
<h4 id="sector-table-footer"><a class="header" href="#sector-table-footer">Sector table footer</a></h4>
<p>The sector table footer is 4 bytes of size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>4</td><td></td><td>Checksum, which is an Adler-32 of all the previous data within the sector table entries</td></tr>

</table>
</div>

<p>The sector table footer should be followed by 12 bytes of alignment padding.</p>
<h3 id="error-table"><a class="header" href="#error-table">Error table</a></h3>
<p>The error table is stored as an array of error table entries. It defines the sector ranges that
could not be read correctly during acquisition.</p>
<p>The error table section is optional, it does not need to be present. If it does it resides in the
last segment file before the MD5 hash section.</p>
<p>When encryption is enabled the error table is encrypted.</p>
<p>The error table consists of:</p>
<ul>
<li>the error table header</li>
<li>an array of error table entries</li>
<li>the error table footer</li>
</ul>
<h4 id="error-table-header"><a class="header" href="#error-table-header">Error table header</a></h4>
<p>The error table header is 20 bytes of size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>4</td><td></td><td>Number of entries</td></tr>

<tr><td>4</td><td>12</td><td></td><td>Unknown (Empty value)</td></tr>

<tr><td>16</td><td>4</td><td></td><td>Checksum, which is an Adler-32 of all the previous data within the error table header</td></tr>

</table>
</div>

<p>The error table header should be followed by 12 bytes of alignment padding.</p>
<blockquote>
<p>Note that this differs from what is documented in “EnCase Evidence File Format Version 2”.</p>
</blockquote>
<h4 id="error-table-entry"><a class="header" href="#error-table-entry">Error table entry</a></h4>
<p>An error table entry is 16 bytes of size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>8</td><td></td><td>Start sector</td></tr>

<tr><td>8</td><td>4</td><td></td><td>Number of sectors</td></tr>

<tr><td>12</td><td>4</td><td>0</td><td>Unknown (Padding)</td></tr>

</table>
</div>

<h4 id="error-table-footer"><a class="header" href="#error-table-footer">Error table footer</a></h4>
<p>The error table footer is 4 bytes of size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>4</td><td></td><td>Checksum, which contains an Adler-32 of all the previous data within the array of error table entries</td></tr>

</table>
</div>

<p>The error table footer should be followed by 12 bytes of alignment padding.</p>
<h3 id="session-table"><a class="header" href="#session-table">Session table</a></h3>
<p>The session table is stored as an array of session table entries. It defines the sessions of the
optical disc stored in the set of segment files.</p>
<p>The session table section is optional, it does not need to be present. If it does it resides in the
last segment file before the error table section.</p>
<p>When encryption is enabled the session table is encrypted.</p>
<p>The session table consists of:</p>
<ul>
<li>the session table header</li>
<li>an array of session table entries</li>
<li>the session table footer</li>
</ul>
<h4 id="session-table-header"><a class="header" href="#session-table-header">Session table header</a></h4>
<p>The session table header is 20 bytes of size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>4</td><td></td><td>Number of entries</td></tr>

<tr><td>4</td><td>12</td><td></td><td>Unknown (Empty value)</td></tr>

<tr><td>16</td><td>4</td><td></td><td>Checksum, which contains an Adler-32 of all the previous data within the session table header</td></tr>

</table>
</div>

<p>The session table header should be followed by 12 bytes of alignment padding.</p>
<blockquote>
<p>Note that this differs from what is documented in “EnCase Evidence File Format Version 2”.</p>
</blockquote>
<h4 id="session-table-entry"><a class="header" href="#session-table-entry">Session table entry</a></h4>
<p>A session table entry is 32 bytes of size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>8</td><td></td><td>First sector</td></tr>

<tr><td>8</td><td>4</td><td></td><td>Session flags</td></tr>

<tr><td>12</td><td>5 x 4 = 20</td><td>0</td><td>Unknown (Padding)</td></tr>

</table>
</div>

<blockquote>
<p>Note that for an optical disc, observed for a CD, the first session sector is stored as 16,
although the actual session starts at sector 0. Could this value be overloaded to indicate
the size of the reserved space between the start of the session and the ISO 9660 volume
descriptor.</p>
</blockquote>
<h4 id="session-flags"><a class="header" href="#session-flags">Session flags</a></h4>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Identifier</th><th>Description</th></thead>
<tr><td>0x00000001</td><td></td><td>If set the track is an audio track otherwise the track is a data track</td></tr>

</table>
</div>

<p>EnCase stores the data of audio tracks of an optical disc as 0-byte data with a sector size
of 2048. It is therefore assumed that the format is only to support data tracks with a sector size
of 2048.</p>
<h4 id="session-table-footer"><a class="header" href="#session-table-footer">Session table footer</a></h4>
<p>The session table footer is 4 bytes of size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>4</td><td></td><td>Checksum, which is an Adler-32 of all the previous data within the array of session table entries</td></tr>

</table>
</div>

<p>The session table footer should be followed by 12 bytes of alignment padding.</p>
<h3 id="increment-data"><a class="header" href="#increment-data">Increment data</a></h3>
<p>TODO: complete this section, need example data.</p>
<h3 id="md5-hash"><a class="header" href="#md5-hash">MD5 hash</a></h3>
<p>The MD5 hash section contains the MD5 hash of the data stored in the set of segment files.</p>
<p>The MD5 hash section is optional, it does not need to be present. If it does it resides in the last
segment file before the SHA1 hash section.</p>
<p>When encryption is enabled the MD5 hash is encrypted.</p>
<p>The MD5 hash data is 20 bytes of size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>16</td><td></td><td>MD5 hash</td></tr>

<tr><td>16</td><td>4</td><td></td><td>Checksum, which is an Adler-32 of the MD5 hash</td></tr>

</table>
</div>

<p>The MD5 hash data should be followed by 12 bytes of alignment padding.</p>
<h3 id="sha1-hash"><a class="header" href="#sha1-hash">SHA1 hash</a></h3>
<p>The SHA1 hash section contains the SHA1 hash of the data stored in the set of segment files.</p>
<p>The SHA1 hash section is optional, it does not need to be present. If it does it resides in the
last segment file before the analytical data section.</p>
<p>When encryption is enabled the SHA1 hash is encrypted.</p>
<p>The SHA1 hash data is 24 bytes of size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>20</td><td></td><td>SHA1 hash</td></tr>

<tr><td>20</td><td>4</td><td></td><td>Checksum, which is an Adler-32 of the SHA1 hash</td></tr>

</table>
</div>

<p>The MD5 hash data should be followed by 8 bytes of alignment padding.</p>
<h3 id="restart-data"><a class="header" href="#restart-data">Restart data</a></h3>
<p>The restart data section is optional, it does not need to be present. If it does it resides in the
last segment file before the done section.</p>
<p>TODO: determine if the restart data stored after or before the encryption keys</p>
<blockquote>
<p>Note that the “main” and “rl” object tags are not explicitly defined in the string.</p>
</blockquote>
<p>The restart data section contains a serialized object string that consist of:</p>
<div class="table-wrapper">
<table>
<thead><th>Line</th><th>Value</th><th>Description</th></thead>
<tr><td>1</td><td></td><td>Object tags</td></tr>

<tr><td>2</td><td></td><td>Attribute tags</td></tr>

<tr><td>3</td><td></td><td>Segments of the restart object</td></tr>

</table>
</div>

<p>The segments of the restart object likely represent the “tree view” in the evidence view within
EnCase. In the example below there are 3 segments, the first segment having a sub object that has
“expanded” properties and containing another sub object that contains the actual restart data.</p>
<pre><code class="language-text">1	1
p	d	sr	sp
0	1

0	1
5
0	0
			1216
</code></pre>
<h4 id="object-tags"><a class="header" href="#object-tags">Object tags</a></h4>
<div class="table-wrapper">
<table>
<thead><th>Column</th><th>Value</th><th>Description</th></thead>
<tr><td>1</td><td>1</td><td>Number of child objects, where the restart data should contain a single restart object</td></tr>

<tr><td>2</td><td>1</td><td>Unknown (Constant value)</td></tr>

</table>
</div>

<h4 id="attribute-tags-2"><a class="header" href="#attribute-tags-2">Attribute tags</a></h4>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Identifier</th><th>Description</th></thead>
<tr><td>p</td><td>Integer 32-bit</td><td><a href="#attribute_tag_proprerties">Properties</a>, which contains flags, see next paragraph, defaults to 0 if not set</td></tr>

<tr><td>d</td><td>Timestamp</td><td>Start date and time, which contains the date and time the acquisition process was (re-)started</td></tr>

<tr><td>sr</td><td>Integer 64-bit</td><td>First sector acquired in the acquisition process</td></tr>

<tr><td>sp</td><td>Integer 64-bit</td><td>Last sector acquired in the acquisition process</td></tr>

</table>
</div>

<h4 id="attribute_tag_proprerties"><a class="header" href="#attribute_tag_proprerties">Properties</a></h4>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Identifier</th><th>Description</th></thead>
<tr><td>0x01</td><td>STATEFOLDER</td><td>Item is a folder/container</td></tr>

<tr><td>0x02</td><td>STATESELECTED</td><td>Item is selected (highlighted in blue)</td></tr>

<tr><td>0x04</td><td>STATEEXPANDED</td><td>Item is expanded</td></tr>

<tr><td>0x08</td><td>STATEINCLUDE</td><td>Item is included (green-plated)</td></tr>

</table>
</div>

<blockquote>
<p>Note hat according to Guidance Software this value is used to store saved stated. In this context
the value should always set to 0 but can contain other values in different contexts. EnCase can
choose to ignore these values.</p>
</blockquote>
<h3 id="encryption-keys"><a class="header" href="#encryption-keys">Encryption keys</a></h3>
<p>In EWF2 the data and some of the metadata can be encrypted, the encrypted keys section contains
information necessary for decrypting the data.</p>
<p>The encryption keys section is optional, it does not need to be present. If it does it resides in
the last segment file before the done section.</p>
<p>TODO: determine if the encryption keys are stored after or before the restart data.</p>
<p>The encryption keys is variable of size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>4</td><td></td><td>Size, which includes the size of the padding</td></tr>

<tr><td>4</td><td>4</td><td></td><td>Unknown (Checksum?)</td></tr>

<tr><td>8</td><td>8</td><td>2</td><td>Unknown (Algorithm ID?), where 2 represents AES-256</td></tr>

<tr><td>16</td><td>...</td><td></td><td>Unknown (Encrypted data?)</td></tr>

</table>
</div>

<p>The encryption keys should be followed by 12 bytes of alignment padding.</p>
<p>“EnCase Evidence File Format Version 2” refers to a separate “document outlining the encryption
support for Ex01 for further detail”. This document was never made public and after inquiring with
Guidance Software, they indicated that they were not disclosing information about Ex01 encryption.</p>
<h3 id="memory-extents-table"><a class="header" href="#memory-extents-table">Memory extents table</a></h3>
<p>The memory extents table is stored as an array of memory extents table entries. It defines the
extents of memory stored in the set of segment files.</p>
<p>TODO: determine the location in segment files, and if this section is affected by encryption.</p>
<p>TODO: determine if this table also comes with a table header and footer.</p>
<h4 id="memory-extents-table-entry"><a class="header" href="#memory-extents-table-entry">Memory extents table entry</a></h4>
<p>A memory extents table entry is 16 bytes of size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>8</td><td></td><td>Start page</td></tr>

<tr><td>8</td><td>8</td><td></td><td>Number of pages</td></tr>

</table>
</div>

<h3 id="next"><a class="header" href="#next">Next</a></h3>
<p>The next section is without data and marks the end of the segment file indicating more segment
files are in the set. It should be the last section in a segment file, other than the last segment
file.</p>
<h3 id="final-information"><a class="header" href="#final-information">Final information</a></h3>
<blockquote>
<p>Note that “EnCase Evidence File Format Version 2” defines this section as currently unused.</p>
</blockquote>
<h3 id="done"><a class="header" href="#done">Done</a></h3>
<p>The done section is without data and marks the end of the segment file indicating this is the last
segment file in the set. It should be the last section in the last segment file.</p>
<h3 id="analytical-data"><a class="header" href="#analytical-data">Analytical data</a></h3>
<p>The analytical data section is optional, it does not need to be present. If it does it resides in
the last segment file before the restart data section.</p>
<p>When encryption is enabled the analytical data is encrypted.</p>
<p>The analytical data section contains a serialized object string that consist of:</p>
<div class="table-wrapper">
<table>
<thead><th>Line</th><th>Value</th><th>Description</th></thead>
<tr><td>1</td><td>1</td><td>Number of objects</td></tr>

<tr><td>2</td><td>"main"</td><td>Object name</td></tr>

<tr><td>3</td><td></td><td>Attribute tags</td></tr>

<tr><td>4</td><td></td><td>Attribute values</td></tr>

<tr><td>5</td><td></td><td>Empty line</td></tr>

</table>
</div>

<blockquote>
<p>Note that “EnCase Evidence File Format Version 2” does not define the format of this section in
detail.</p>
</blockquote>
<h4 id="attribute-tags-3"><a class="header" href="#attribute-tags-3">Attribute tags</a></h4>
<div class="table-wrapper">
<table>
<thead><th>Identifier</th><th>Type</th><th>Description</th></thead>
<tr><td>tps</td><td>Integer 64-bit</td><td>The (total) number of bytes not written for use of pattern fill</td></tr>

</table>
</div>

<h3 id="single-files-data"><a class="header" href="#single-files-data">Single files data</a></h3>
<p>The single files data section is only present in EWF2-Lx01.</p>
<p>The single files data section can be found in the last segment file after the last sector table
section.</p>
<p>TODO: determine how the single files data section behaves in non-closed LEF files.</p>
<p>This section has the section integrity hash set.</p>
<p>The single files data section contains a non-compressed serialized object data which is similar to
the EnCase 7 <a href="ewf.html#ltree_data">ltree data</a> in EWF-L01.</p>
<h3 id="0x00000021-table"><a class="header" href="#0x00000021-table">0x00000021 table</a></h3>
<p>The 0x00000021 table consists of:</p>
<ul>
<li>the 0x00000021 table header</li>
<li>an array of 0x00000021 table entries</li>
<li>the 0x00000021 table footer</li>
</ul>
<h4 id="0x00000021-table-header"><a class="header" href="#0x00000021-table-header">0x00000021 table header</a></h4>
<p>The 0x00000021 table header is 20 bytes of size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>4</td><td></td><td>Number of entries</td></tr>

<tr><td>4</td><td>12</td><td></td><td>Unknown (Empty value)</td></tr>

<tr><td>16</td><td>4</td><td></td><td>Checksum, which is an Adler-32 of all the previous data within the 0x00000021 table header</td></tr>

</table>
</div>

<p>The 0x00000021 table header should be followed by 12 bytes of alignment padding.</p>
<h4 id="0x00000021-table-entry"><a class="header" href="#0x00000021-table-entry">0x00000021 table entry</a></h4>
<p>An 0x00000021 table entry is 8 bytes of size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>8</td><td></td><td>Unknown (Start offset in the data?)</td></tr>

</table>
</div>

<h4 id="0x00000021-table-footer"><a class="header" href="#0x00000021-table-footer">0x00000021 table footer</a></h4>
<p>The 0x00000021 table footer is 4 bytes of size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>4</td><td></td><td>Checksum, which is an Adler-32 of all the previous data within the array of 0x00000021 table entries</td></tr>

</table>
</div>

<p>The 0x00000021 table footer should be followed by 12 bytes of alignment padding.</p>
<h3 id="single-files-md5-hash-table"><a class="header" href="#single-files-md5-hash-table">Single files MD5 hash table</a></h3>
<p>The single files MD5 hash table consists of:</p>
<ul>
<li>the single files MD5 hash table header</li>
<li>an array of single files MD5 hash table entries</li>
<li>the single files MD5 hash table footer</li>
</ul>
<h4 id="single-files-md5-hash-table-header"><a class="header" href="#single-files-md5-hash-table-header">single files MD5 hash table header</a></h4>
<p>The 0x00000021 table header is 20 bytes of size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>4</td><td></td><td>Number of entries</td></tr>

<tr><td>4</td><td>12</td><td></td><td>Unknown (Empty value)</td></tr>

<tr><td>16</td><td>4</td><td></td><td>Checksum, which is an Adler-32 of all the previous data within the single files MD5 hash table header</td></tr>

</table>
</div>

<p>The single files MD5 hash table header should be followed by 12 bytes of alignment padding.</p>
<h4 id="single-files-md5-hash-table-entry"><a class="header" href="#single-files-md5-hash-table-entry">single files MD5 hash table entry</a></h4>
<p>A single files MD5 hash table entry is 8 bytes of size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>16</td><td></td><td>MD5 hash</td></tr>

</table>
</div>

<h4 id="single-files-md5-hash-table-footer"><a class="header" href="#single-files-md5-hash-table-footer">single files MD5 hash table footer</a></h4>
<p>The single files MD5 hash table footer is 4 bytes of size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>4</td><td></td><td>Checksum, which is an Adler-32 of all the previous data within the array of single files MD5 hash table entries</td></tr>

</table>
</div>

<p>The single files MD5 hash table footer should be followed by 12 bytes of alignment padding.</p>
<h3 id="0x00000023-table"><a class="header" href="#0x00000023-table">0x00000023 table</a></h3>
<p>The 0x00000023 table consists of:</p>
<ul>
<li>the 0x00000023 table header</li>
<li>an array of 0x00000023 table entries</li>
<li>the 0x00000023 table footer</li>
</ul>
<h4 id="0x00000023-table-header"><a class="header" href="#0x00000023-table-header">0x00000023 table header</a></h4>
<p>The 0x00000023 table header is 20 bytes of size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>4</td><td></td><td>Number of entries</td></tr>

<tr><td>4</td><td>12</td><td></td><td>Unknown (Empty value)</td></tr>

<tr><td>16</td><td>4</td><td></td><td>Checksum, which is an Adler-32 of all the previous data within the 0x00000023 table header</td></tr>

</table>
</div>

<p>The 0x00000023 table header should be followed by 12 bytes of alignment padding.</p>
<h4 id="0x00000023-table-entry"><a class="header" href="#0x00000023-table-entry">0x00000023 table entry</a></h4>
<p>An 0x00000023 table entry is 8 bytes of size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>8</td><td></td><td>Unknown (Start offset in the data?)</td></tr>

</table>
</div>

<h4 id="0x00000023-table-footer"><a class="header" href="#0x00000023-table-footer">0x00000023 table footer</a></h4>
<p>The 0x00000023 table footer is 4 bytes of size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>4</td><td></td><td>Checksum, which is an Adler-32 of all the previous data within the array of 0x00000023 table entries</td></tr>

</table>
</div>

<p>The 0x00000023 table footer should be followed by 12 bytes of alignment padding.</p>
<blockquote>
<p>Note that if the number of table entries is odd the alignment padding is only 4 bytes.</p>
</blockquote>
<h2 id="serialized-file-object-data"><a class="header" href="#serialized-file-object-data">Serialized (file) object data</a></h2>
<p>The serialized object data is stored as a compressed UTF-16 string with byte-order-mark. Commonly
the string is encoded in little-endian. The compression method is defined in the file header of the
segment file.</p>
<p>The serialized object data consists of:</p>
<ul>
<li>the first line containing the number of objects in the string</li>
<li>the object data</li>
</ul>
<p>The object serialization format uses the following special character values:</p>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Identifier</th><th>Description</th></thead>
<tr><td>0x0001</td><td></td><td>Escaped line feed</td></tr>

<tr><td>0x0002</td><td></td><td>Escaped carriage return</td></tr>

<tr><td>0x0003</td><td></td><td>Escaped tab</td></tr>

<tr><td></td><td></td><td></td></tr>

<tr><td>0x0009</td><td></td><td>Value delimiter</td></tr>

<tr><td>0x000a</td><td></td><td>Line delimiter</td></tr>

</table>
</div>

<blockquote>
<p>Note that “EnCase Evidence File Format Version 2” states line feed (0x000d) as line delimiter
this should be line feed (0x000a).</p>
</blockquote>
<h3 id="object"><a class="header" href="#object">Object</a></h3>
<p>An object consists of multiple lines:</p>
<div class="table-wrapper">
<table>
<thead><th>Line</th><th>Value</th><th>Description</th></thead>
<tr><td>1</td><td></td><td>Object name</td></tr>

<tr><td>2</td><td></td><td>Attribute tags</td></tr>

</table>
</div>

<h3 id="data-types"><a class="header" href="#data-types">Data types</a></h3>
<div class="table-wrapper">
<table>
<thead><th>Identifier</th><th>Type</th><th>Description</th></thead>
<tr><td></td><td>Boolean</td><td>Boolean defined as: false =&gt; (empty) or true =&gt; a single character containing "1"</td></tr>

<tr><td></td><td>Enumeration</td><td>Single character that represent a value in an enumeration</td></tr>

<tr><td></td><td>Array of Integer 64-bit</td><td>A space separated list of 64-bit unsigned integers</td></tr>

<tr><td></td><td>Integer 32-bit</td><td>Decimal representation of a 32-bit unsigned integer</td></tr>

<tr><td></td><td>Integer 64-bit</td><td>Decimal representation of a 64-bit unsigned integer</td></tr>

<tr><td></td><td>Object</td><td>Sub (or child) object</td></tr>

<tr><td></td><td>Text</td><td>Text, where EnCase appearst to limit the string to 3000 characters</td></tr>

<tr><td></td><td>Timestamp</td><td>Decimal representation of a 32-bit unsigned integer containing the number of seconds since Jan 1, 1970 00:00:00 UTC</td></tr>

</table>
</div>

<h3 id="sub-objects"><a class="header" href="#sub-objects">Sub objects</a></h3>
<p>Sub object are represented using the following value pairs.</p>
<div class="table-wrapper">
<table>
<thead><th>Column</th><th>Value</th><th>Description</th></thead>
<tr><td>1</td><td></td><td>Object type (Save Code), which according to Guidance Software this value should be 0 (NodeClass) for most use cases</td></tr>

<tr><td>2</td><td></td><td>Number of child objects</td></tr>

</table>
</div>

<p>So if there are 3 objects, all 3 have the attribute tags x, y and z:</p>
<ul>
<li>A: which has 2 sub objects B and C</li>
<li>B: which has no children</li>
<li>C: which has no children</li>
</ul>
<p>This is serialized as:</p>
<pre><code class="language-text">x	y	z
0       2
A	A	A
0       0
B	B	B
0       0
C	C	C
</code></pre>
<p>For sake of the example the attribute values have been marked with the identifier of the object.</p>
<h2 id="encryption"><a class="header" href="#encryption">Encryption</a></h2>
<p>TODO: complete this section.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ewf.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="cdsaencr.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ewf.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="cdsaencr.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
