<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>GUID Partition Table (GPT) - Keramics data format specifications</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Keramics data format specifications</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="guid-partition-table-gpt-format"><a class="header" href="#guid-partition-table-gpt-format">GUID Partition Table (GPT) format</a></h1>
<p>The GUID Partition Table (GPT) is a partitioning schema that is the successor
to the <a href="mbr.html">Master Boot Record (MBR) Partition Table</a> for Intel x86 based
computers.</p>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>A GUID Partition Table (GPT) consists of:</p>
<ul>
<li>A protective or hybrid Master Boot Record (MBR) stored in block (LBA) 0</li>
<li>A GPT partition table header stored in block (LBA) 1</li>
<li>GPT partition entries stored in blocks (LBA) 2 - 33</li>
<li>paritions area
<ul>
<li>GPT partitions</li>
<li>MBR partitions if hybrid MBR/GPT</li>
</ul>
</li>
<li>backup GPT partition entries (typically stored the blocks (LBA) before the last block -33 - -2)</li>
<li>A backup GPT partition table header (typically stored in the last block (LBA) -1)</li>
</ul>
<p>The GPT partition table header signature can be used to determine the block
(LBA) (or sector) size.</p>
<h3 id="characteristics"><a class="header" href="#characteristics">Characteristics</a></h3>
<div class="table-wrapper"><table><thead><th>Characteristics</th><th>Description</th></thead><tr><td>Byte order</td><td>little-endian</td></tr>
<tr><td>Date and time values</td><td>N/A</td></tr>
<tr><td>Character strings</td><td>UTF-16 little-endian without byte order mark (BOM)</td></tr>
</table></div>
<h2 id="master-boot-record-mbr"><a class="header" href="#master-boot-record-mbr">Master Boot Record (MBR)</a></h2>
<h3 id="hybrid-master-boot-record-mbr"><a class="header" href="#hybrid-master-boot-record-mbr">Hybrid Master Boot Record (MBR)</a></h3>
<p>In hybrid configuration both GPT and MBR are used concurrently. Depending on
the operating system one might have precedence over the other.</p>
<h3 id="protective-master-boot-record-mbr"><a class="header" href="#protective-master-boot-record-mbr">Protective Master Boot Record (MBR)</a></h3>
<p>The Protective Master Boot Record (MBR) is an MBR with a single partition of
type "EFI GPT protective partition" (0xee) that allocated as much of the drive
as possible.</p>
<h2 id="gpt-partition-table-header"><a class="header" href="#gpt-partition-table-header">GPT partition table header</a></h2>
<p>The GPT partition table header is 92 bytes in size and consists of:</p>
<div class="table-wrapper"><table><thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead><tr><td>0</td><td>8</td><td>"EFI PART"</td><td>Signature</td></tr>
<tr><td>8</td><td>2</td><td>0</td><td>Minor format version</td></tr>
<tr><td>10</td><td>2</td><td>1</td><td>Major format version</td></tr>
<tr><td>12</td><td>4</td><td>92</td><td>Header data size, which contains the size of the GPT partition table header data</td></tr>
<tr><td>16</td><td>4</td><td></td><td>Header data checksum</td></tr>
<tr><td>20</td><td>4</td><td>0</td><td>Unknown (Reserved)</td></tr>
<tr><td>24</td><td>8</td><td></td><td>Partition header block number (LBA)</td></tr>
<tr><td>32</td><td>8</td><td></td><td>Backup partition header block number (LBA)</td></tr>
<tr><td>40</td><td>8</td><td></td><td>Partitions area start block number (LBA)</td></tr>
<tr><td>48</td><td>8</td><td></td><td>Partitions area end block number (LBA), where the block number is included in the partitions area block range</td></tr>
<tr><td>56</td><td>16</td><td></td><td>Disk identifier (GUID)</td></tr>
<tr><td>72</td><td>8</td><td></td><td>Partition entries start block number (LBA)</td></tr>
<tr><td>80</td><td>4</td><td></td><td>Number of partition entries</td></tr>
<tr><td>84</td><td>4</td><td>128</td><td>Partition entry data size</td></tr>
<tr><td>88</td><td>4</td><td></td><td>Partition entries data checksum</td></tr>
<tr><td>92</td><td>...</td><td>0</td><td>Unknown (Reserved)</td></tr>
</table></div>
<blockquote>
<p>Note that the partition entries start block number (LBA) of the backup
partition table header will point to the backup partition entries.</p>
</blockquote>
<blockquote>
<p>Note that the number of partition entries value contains the number of
available partition entries not the number of used partition entries. Empty
partition entries have a unused entry partition type identifier.</p>
</blockquote>
<h3 id="checksum-calculation"><a class="header" href="#checksum-calculation">Checksum calculation</a></h3>
<p>The <a href="https://www.ietf.org/rfc/rfc1952.txt">CRC-32 algorithm</a> with polynominal
0x04c11db7 and initial value of 0 is used to calculate the checksums.</p>
<p>The checksum is calculated over the 92 bytes of the table header data, where the
header data checkum value is considered to be 0 during calculation.</p>
<h2 id="gpt-partition-entries"><a class="header" href="#gpt-partition-entries">GPT partition entries</a></h2>
<h3 id="gpt-partition-entry"><a class="header" href="#gpt-partition-entry">GPT Partition entry</a></h3>
<p>The GPT partition entry is 128 bytes in size and consists of:</p>
<div class="table-wrapper"><table><thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead><tr><td>0</td><td>16</td><td></td><td><a href="#partition_types">Partition type</a> identifier (GUID)</td></tr>
<tr><td>16</td><td>16</td><td></td><td>Partition identifier (GUID)</td></tr>
<tr><td>32</td><td>8</td><td></td><td>Partition start block number (LBA)</td></tr>
<tr><td>40</td><td>8</td><td></td><td>Partition end block number (LBA), where the block number is included in the partition block range</td></tr>
<tr><td>48</td><td>8</td><td></td><td><a href="#partition_attribute_flags">Attribute flags</a></td></tr>
<tr><td>56</td><td>72</td><td></td><td>Partition name, which contains a UTF-16 little-endian string</td></tr>
</table></div>
<h3 id="partition-types"><a class="header" href="#partition-types"><a name="partition_types"></a>Partition types</a></h3>
<div class="table-wrapper"><table><thead><th>Value</th><th>Identifier</th><th>Description</th></thead><tr><td>00000000-0000-0000-0000-000000000000</td><td></td><td>Unused entry</td></tr>
<tr><td>024dee41-33e7-11d3-9d69-0008c781f39f</td><td></td><td>MBR partition scheme</td></tr>
<tr><td>c12a7328-f81f-11d2-ba4b-00a0c93ec93b</td><td></td><td>EFI System partition</td></tr>
<tr><td>21686148-6449-6e6f-744e-656564454649</td><td></td><td>BIOS boot partition</td></tr>
<tr><td>d3bfe2de-3daf-11df-ba40-e3a556d89593</td><td></td><td>Intel Fast Flash (iFFS) partition (for Intel Rapid Start technology)</td></tr>
<tr><td>f4019732-066e-4e12-8273-346c5641494f</td><td></td><td>Sony boot partition</td></tr>
<tr><td>bfbfafe7-a34f-448a-9a5b-6213eb736c22</td><td></td><td>Lenovo boot partition</td></tr>
<tr><td colspan="3"> <em>Windows</em></tr>
<tr><td>e3c9e316-0b5c-4db8-817d-f92df00215ae</td><td></td><td>Microsoft Reserved Partition (MSR)</td></tr>
<tr><td>ebd0a0a2-b9e5-4433-87c0-68b6b72699c7</td><td></td><td>Basic data partition</td></tr>
<tr><td>5808c8aa-7e8f-42e0-85d2-e1e90434cfb3</td><td></td><td>Logical Disk Manager (LDM) metadata partition</td></tr>
<tr><td>af9b60a0-1431-4f62-bc68-3311714a69ad</td><td></td><td>Logical Disk Manager data partition</td></tr>
<tr><td>de94bba4-06d1-4d40-a16a-bfd50179d6ac</td><td></td><td>Windows Recovery Environment</td></tr>
<tr><td>37affc90-ef7d-4e96-91c3-2d7ae055b174</td><td></td><td>IBM General Parallel File System (GPFS) partition</td></tr>
<tr><td>e75caf8f-f680-4cee-afa3-b001e56efc2d</td><td></td><td>Storage Spaces partition</td></tr>
<tr><td colspan="3"> <em>HP-UX</em></tr>
<tr><td>75894c1e-3aeb-11d3-b7c1-7b03a0000000</td><td></td><td>Data partition</td></tr>
<tr><td>e2a1e728-32e3-11d6-a682-7b03a0000000</td><td></td><td>Service Partition</td></tr>
<tr><td colspan="3"> <em>Linux</em></tr>
<tr><td>0fc63daf-8483-4772-8e79-3d69d8477de4</td><td></td><td>Linux filesystem data</td></tr>
<tr><td>a19d880f-05fc-4d3b-a006-743f0f84911e</td><td></td><td>RAID partition</td></tr>
<tr><td>44479540-f297-41b2-9af7-d131d5f0458a</td><td></td><td>Root partition (x86)</td></tr>
<tr><td>4f68bce3-e8cd-4db1-96e7-fbcaf984b709</td><td></td><td>Root partition (x86-64)</td></tr>
<tr><td>69dad710-2ce4-4e3c-b16c-21a1d49abed3</td><td></td><td>Root partition (32-bit ARM)</td></tr>
<tr><td>b921b045-1df0-41c3-af44-4c6f280d3fae</td><td></td><td>Root partition (64-bit ARM/AArch64)</td></tr>
<tr><td>0657fd6d-a4ab-43c4-84e5-0933c84b4f4f</td><td></td><td>Swap partition</td></tr>
<tr><td>e6d6d379-f507-44c2-a23c-238f2a3df928</td><td></td><td>Logical Volume Manager (LVM) partition</td></tr>
<tr><td>933ac7e1-2eb4-4f13-b844-0e14e2aef915</td><td></td><td>/home partition</td></tr>
<tr><td>3b8f8425-20e0-4f3b-907f-1a25a76f98e8</td><td></td><td>/srv (server data) partition</td></tr>
<tr><td>7ffec5c9-2d00-49b7-8941-3ea10a5586b7</td><td></td><td>Plain dm-crypt partition</td></tr>
<tr><td>ca7d7ccb-63ed-4c53-861c-1742536059cc</td><td></td><td>LUKS partition</td></tr>
<tr><td>8da63339-0007-60c0-c436-083ac8230908</td><td></td><td>Reserved</td></tr>
<tr><td colspan="3"> <em>FreeBSD</em></tr>
<tr><td>83bd6b9d-7f41-11dc-be0b-001560b84f0f</td><td></td><td>Boot partition</td></tr>
<tr><td>516e7cb4-6ecf-11d6-8ff8-00022d09712b</td><td></td><td>Data partition</td></tr>
<tr><td>516e7cb5-6ecf-11d6-8ff8-00022d09712b</td><td></td><td>Swap partition</td></tr>
<tr><td>516e7cb6-6ecf-11d6-8ff8-00022d09712b</td><td></td><td>Unix File System (UFS) partition</td></tr>
<tr><td>516e7cb8-6ecf-11d6-8ff8-00022d09712b</td><td></td><td>Vinum volume manager partition</td></tr>
<tr><td>516e7cba-6ecf-11d6-8ff8-00022d09712b</td><td></td><td>ZFS partition</td></tr>
<tr><td colspan="3"> <em>Darwin / Mac OS</em></tr>
<tr><td>48465300-0000-11aa-aa11-00306543ecac</td><td></td><td>Hierarchical File System Plus (HFS+) partition</td></tr>
<tr><td>7c3457ef-0000-11aa-aa11-00306543ecac</td><td></td><td>Apple APFS</td></tr>
<tr><td>55465300-0000-11aa-aa11-00306543ecac</td><td></td><td>Apple UFS container</td></tr>
<tr><td>6a898cc3-1dd2-11b2-99a6-080020736631</td><td></td><td>ZFS</td></tr>
<tr><td>52414944-0000-11aa-aa11-00306543ecac</td><td></td><td>Apple RAID partition</td></tr>
<tr><td>52414944-5f4f-11aa-aa11-00306543ecac</td><td></td><td>Apple RAID partition, offline</td></tr>
<tr><td>426f6f74-0000-11aa-aa11-00306543ecac</td><td></td><td>Apple Boot partition (Recovery HD)</td></tr>
<tr><td>4c616265-6c00-11aa-aa11-00306543ecac</td><td></td><td>Apple Label</td></tr>
<tr><td>5265636f-7665-11aa-aa11-00306543ecac</td><td></td><td>Apple TV Recovery partition</td></tr>
<tr><td>53746f72-6167-11aa-aa11-00306543ecac</td><td></td><td>Apple Core Storage (i.e. Lion FileVault) partition</td></tr>
<tr><td>b6fa30da-92d2-4a9a-96f1-871ec6486200</td><td></td><td>SoftRAID_Status</td></tr>
<tr><td>2e313465-19b9-463f-8126-8a7993773801</td><td></td><td>SoftRAID_Scratch</td></tr>
<tr><td>fa709c7e-65b1-4593-bfd5-e71d61de9b02</td><td></td><td>SoftRAID_Volume</td></tr>
<tr><td>bbba6df5-f46f-4a89-8f59-8765b2727503</td><td></td><td>SoftRAID_Cache</td></tr>
<tr><td colspan="3"> <em>Solaris / illumos</em></tr>
<tr><td>6a82cb45-1dd2-11b2-99a6-080020736631</td><td></td><td>Boot partition</td></tr>
<tr><td>6a85cf4d-1dd2-11b2-99a6-080020736631</td><td></td><td>Root partition</td></tr>
<tr><td>6a87c46f-1dd2-11b2-99a6-080020736631</td><td></td><td>Swap partition</td></tr>
<tr><td>6a8b642b-1dd2-11b2-99a6-080020736631</td><td></td><td>Backup partition</td></tr>
<tr><td>6a898cc3-1dd2-11b2-99a6-080020736631</td><td></td><td>/usr partition</td></tr>
<tr><td>6a8ef2e9-1dd2-11b2-99a6-080020736631</td><td></td><td>/var partition</td></tr>
<tr><td>6a90ba39-1dd2-11b2-99a6-080020736631</td><td></td><td>/home partition</td></tr>
<tr><td>6a9283a5-1dd2-11b2-99a6-080020736631</td><td></td><td>Alternate sector</td></tr>
<tr><td>6a8d2ac7-1dd2-11b2-99a6-080020736631</td><td></td><td>Reserved partition</td></tr>
<tr><td>6a945a3b-1dd2-11b2-99a6-080020736631</td><td></td><td>Reserved partition</td></tr>
<tr><td>6a96237f-1dd2-11b2-99a6-080020736631</td><td></td><td>Reserved partition</td></tr>
<tr><td>6a9630d1-1dd2-11b2-99a6-080020736631</td><td></td><td>Reserved partition</td></tr>
<tr><td>6a980767-1dd2-11b2-99a6-080020736631</td><td></td><td>Reserved partition</td></tr>
<tr><td colspan="3"> <em>NetBSD</em></tr>
<tr><td>49f48d32-b10e-11dc-b99b-0019d1879648</td><td></td><td>Swap partition</td></tr>
<tr><td>49f48d5a-b10e-11dc-b99b-0019d1879648</td><td></td><td>FFS partition</td></tr>
<tr><td>49f48d82-b10e-11dc-b99b-0019d1879648</td><td></td><td>LFS partition</td></tr>
<tr><td>49f48daa-b10e-11dc-b99b-0019d1879648</td><td></td><td>RAID partition</td></tr>
<tr><td>2db519c4-b10f-11dc-b99b-0019d1879648</td><td></td><td>Concatenated partition</td></tr>
<tr><td>2db519ec-b10f-11dc-b99b-0019d1879648</td><td></td><td>Encrypted partition</td></tr>
<tr><td colspan="3"> <em>Chrome OS</em></tr>
<tr><td>fe3a2a5d-4f32-41a7-b725-accc3285a309</td><td></td><td>Chrome OS kernel</td></tr>
<tr><td>3cb8e202-3b7e-47dd-8a3c-7ff2a13cfcec</td><td></td><td>Chrome OS rootfs</td></tr>
<tr><td>2e0a753d-9e48-43b0-8337-b15192cb1b5e</td><td></td><td>Chrome OS future use</td></tr>
<tr><td colspan="3"> <em>Container Linux by CoreOS</em></tr>
<tr><td>5dfbf5f4-2848-4bac-aa5e-0d9a20b745a6</td><td></td><td>/usr partition (coreos-usr)</td></tr>
<tr><td>3884dd41-8582-4404-b9a8-e9b84f2df50e</td><td></td><td>Resizable rootfs (coreos-resize)</td></tr>
<tr><td>c95dc21a-df0e-4340-8d7b-26cbfa9a03e0</td><td></td><td>OEM customizations (coreos-reserved)</td></tr>
<tr><td>be9067b9-ea49-4f15-b4f6-f36f8c9e1818</td><td></td><td>Root filesystem on RAID (coreos-root-raid)</td></tr>
<tr><td colspan="3"> <em>Haiku</em></tr>
<tr><td>42465331-3ba3-10f1-802a-4861696b7521</td><td></td><td>Haiku BFS</td></tr>
<tr><td colspan="3"> <em>MidnightBSD</em></tr>
<tr><td>85d5e45e-237c-11e1-b4b3-e89a8f7fc3a7</td><td></td><td>Boot partition</td></tr>
<tr><td>85d5e45a-237c-11e1-b4b3-e89a8f7fc3a7</td><td></td><td>Data partition</td></tr>
<tr><td>85d5e45b-237c-11e1-b4b3-e89a8f7fc3a7</td><td></td><td>Swap partition</td></tr>
<tr><td>0394ef8b-237e-11e1-b4b3-e89a8f7fc3a7</td><td></td><td>Unix File System (UFS) partition</td></tr>
<tr><td>85d5e45c-237c-11e1-b4b3-e89a8f7fc3a7</td><td></td><td>Vinum volume manager partition</td></tr>
<tr><td>85d5e45d-237c-11e1-b4b3-e89a8f7fc3a7</td><td></td><td>ZFS partition</td></tr>
<tr><td colspan="3"> <em>Ceph</em></tr>
<tr><td>45b0969e-9b03-4f30-b4c6-b4b80ceff106</td><td></td><td>Journal</td></tr>
<tr><td>45b0969e-9b03-4f30-b4c6-5ec00ceff106</td><td></td><td>dm-crypt journal</td></tr>
<tr><td>4fbd7e29-9d25-41b8-afd0-062c0ceff05d</td><td></td><td>OSD</td></tr>
<tr><td>4fbd7e29-9d25-41b8-afd0-5ec00ceff05d</td><td></td><td>dm-crypt OSD</td></tr>
<tr><td>89c57f98-2fe5-4dc0-89c1-f3ad0ceff2be</td><td></td><td>Disk in creation</td></tr>
<tr><td>89c57f98-2fe5-4dc0-89c1-5ec00ceff2be</td><td></td><td>dm-crypt disk in creation</td></tr>
<tr><td>cafecafe-9b03-4f30-b4c6-b4b80ceff106</td><td></td><td>Block</td></tr>
<tr><td>30cd0809-c2b2-499c-8879-2d6b78529876</td><td></td><td>Block DB</td></tr>
<tr><td>5ce17fce-4087-4169-b7ff-056cc58473f9</td><td></td><td>Block write-ahead log</td></tr>
<tr><td>fb3aabf9-d25f-47cc-bf5e-721d1816496b</td><td></td><td>Lockbox for dm-crypt keys</td></tr>
<tr><td>4fbd7e29-8ae0-4982-bf9d-5a8d867af560</td><td></td><td>Multipath OSD</td></tr>
<tr><td>45b0969e-8ae0-4982-bf9d-5a8d867af560</td><td></td><td>Multipath journal</td></tr>
<tr><td>cafecafe-8ae0-4982-bf9d-5a8d867af560</td><td></td><td>Multipath block</td></tr>
<tr><td>7f4a666a-16f3-47a2-8445-152ef4d03f6c</td><td></td><td>Multipath block</td></tr>
<tr><td>ec6d6385-e346-45dc-be91-da2a7c8b3261</td><td></td><td>Multipath block DB</td></tr>
<tr><td>01b41e1b-002a-453c-9f17-88793989ff8f</td><td></td><td>Multipath block write-ahead log</td></tr>
<tr><td>cafecafe-9b03-4f30-b4c6-5ec00ceff106</td><td></td><td>dm-crypt block</td></tr>
<tr><td>93b0052d-02d9-4d8a-a43b-33a3ee4dfbc3</td><td></td><td>dm-crypt block DB</td></tr>
<tr><td>306e8683-4fe2-4330-b7c0-00a917c16966</td><td></td><td>dm-crypt block write-ahead log</td></tr>
<tr><td>45b0969e-9b03-4f30-b4c6-35865ceff106</td><td></td><td>dm-crypt LUKS journal</td></tr>
<tr><td>cafecafe-9b03-4f30-b4c6-35865ceff106</td><td></td><td>dm-crypt LUKS block</td></tr>
<tr><td>166418da-c469-4022-adf4-b30afd37f176</td><td></td><td>dm-crypt LUKS block DB</td></tr>
<tr><td>86a32090-3647-40b9-bbbd-38d8c573aa86</td><td></td><td>dm-crypt LUKS block write-ahead log</td></tr>
<tr><td>4fbd7e29-9d25-41b8-afd0-35865ceff05d</td><td></td><td>dm-crypt LUKS OSD</td></tr>
<tr><td colspan="3"> <em>OpenBSD</em></tr>
<tr><td>824cc7a0-36a8-11e3-890a-952519ad3f61</td><td></td><td>Data partition</td></tr>
<tr><td colspan="3"> <em>QNX</em></tr>
<tr><td>cef5a9ad-73bc-4601-89f3-cdeeeee321a1</td><td></td><td>Power-safe (QNX6) file system</td></tr>
<tr><td colspan="3"> <em>Plan 9</em></tr>
<tr><td>c91818f9-8025-47af-89d2-f030d7000c2c</td><td></td><td>Plan 9 partition</td></tr>
<tr><td colspan="3"> <em>VMware ESX</em></tr>
<tr><td>9d275380-40ad-11db-bf97-000c2911d1b8</td><td></td><td>vmkcore (coredump partition)</td></tr>
<tr><td>aa31e02a-400f-11db-9590-000c2911d1b8</td><td></td><td>VMFS filesystem partition</td></tr>
<tr><td>9198effc-31c0-11db-8f78-000c2911d1b8</td><td></td><td>VMware Reserved</td></tr>
<tr><td colspan="3"> <em>Android-IA</em></tr>
<tr><td>2568845d-2332-4675-bc39-8fa5a4748d15</td><td></td><td>Bootloader</td></tr>
<tr><td>114eaffe-1552-4022-b26e-9b053604cf84</td><td></td><td>Bootloader2</td></tr>
<tr><td>49a4d17f-93a3-45c1-a0de-f50b2ebe2599</td><td></td><td>Boot</td></tr>
<tr><td>4177c722-9e92-4aab-8644-43502bfd5506</td><td></td><td>Recovery</td></tr>
<tr><td>ef32a33b-a409-486c-9141-9ffb711f6266</td><td></td><td>Misc</td></tr>
<tr><td>20ac26be-20b7-11e3-84c5-6cfdb94711e9</td><td></td><td>Metadata</td></tr>
<tr><td>38f428e6-d326-425d-9140-6e0ea133647c</td><td></td><td>System</td></tr>
<tr><td>a893ef21-e428-470a-9e55-0668fd91a2d9</td><td></td><td>Cache</td></tr>
<tr><td>dc76dda9-5ac1-491c-af42-a82591580c0d</td><td></td><td>Data</td></tr>
<tr><td>ebc597d0-2053-4b15-8b64-e0aac75f4db1</td><td></td><td>Persistent</td></tr>
<tr><td>c5a0aeec-13ea-11e5-a1b1-001e67ca0c3c</td><td></td><td>Vendor</td></tr>
<tr><td>bd59408b-4514-490d-bf12-9878d963f378</td><td></td><td>Config</td></tr>
<tr><td>8f68cc74-c5e5-48da-be91-a0c8c15e9c80</td><td></td><td>Factory</td></tr>
<tr><td>9fdaa6ef-4b3f-40d2-ba8d-bff16bfb887b</td><td></td><td>Factory (alt)</td></tr>
<tr><td>767941d0-2085-11e3-ad3b-6cfdb94711e9</td><td></td><td>Fastboot / Tertiary</td></tr>
<tr><td>ac6d7924-eb71-4df8-b48d-e267b27148ff</td><td></td><td>OEM</td></tr>
<tr><td colspan="3"> <em>Android 6.0+ ARM</em></tr>
<tr><td>19a710a2-b3ca-11e4-b026-10604b889dcf</td><td></td><td>Android Meta</td></tr>
<tr><td>193d1ea4-b3ca-11e4-b075-10604b889dcf</td><td></td><td>Android EXT</td></tr>
<tr><td colspan="3"> <em>Open Network Install Environment (ONIE)</em></tr>
<tr><td>7412f7d5-a156-4b13-81dc-867174929325</td><td></td><td>Boot</td></tr>
<tr><td>d4e6e2cd-4469-46f3-b5cb-1bff57afc149</td><td></td><td>Config</td></tr>
<tr><td colspan="3"> <em>PowerPC</em></tr>
<tr><td>9e1a2d38-c612-4316-aa26-8b49521e5a8b</td><td></td><td>PReP boot</td></tr>
<tr><td colspan="3"> <em>freedesktop.org OSes (Linux, etc.)</em></tr>
<tr><td>bc13c2ff-59e6-4262-a352-b275fd6f7172</td><td></td><td>Shared boot loader configuration</td></tr>
<tr><td colspan="3"> <em>Atari TOS</em></tr>
<tr><td>734e5afe-f61a-11e6-bc64-92361f002671</td><td></td><td>Basic data partition (GEM, BGM, F32)</td></tr>
</table></div>
<h3 id="partition-attribute-flags"><a class="header" href="#partition-attribute-flags"><a name="partition_attribute_flags"></a>Partition attribute flags</a></h3>
<div class="table-wrapper"><table><thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead><tr><td>0.0</td><td>1 bit</td><td></td><td>Partition is required by the platform, e.g. an OEM partition</td></tr>
<tr><td>0.1</td><td>1 bit</td><td></td><td>EFI firmware should ignore the content of the partition</td></tr>
<tr><td>0.2</td><td>1 bit</td><td></td><td>Partition contains bootable legacy BIOS, equivalent to MBR active flag</td></tr>
<tr><td>0.3</td><td>45 bits</td><td></td><td>Unknown (Reserved)</td></tr>
<tr><td>6.0</td><td>16 bits</td><td></td><td>Flags specific to the partition type</td></tr>
</table></div>
<h4 id="microsoft-basic-partition-type-attribute-flags"><a class="header" href="#microsoft-basic-partition-type-attribute-flags">Microsoft basic partition type attribute flags</a></h4>
<div class="table-wrapper"><table><thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead><tr><td>7.4</td><td>1 bit</td><td></td><td>Partition is read-only</td></tr>
<tr><td>7.5</td><td>1 bit</td><td></td><td>Partition is a shadow copy (of another partition)</td></tr>
<tr><td>7.6</td><td>1 bit</td><td></td><td>Partition is hidden</td></tr>
<tr><td>7.7</td><td>1 bit</td><td></td><td>Partition should not have a drive letter assigned (no auto-mount)</td></tr>
</table></div>
<h4 id="chromeos-partition-type-attribute-flags"><a class="header" href="#chromeos-partition-type-attribute-flags">ChromeOS partition type attribute flags</a></h4>
<div class="table-wrapper"><table><thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead><tr><td>6.0</td><td>4 bits</td><td></td><td>Priority, where 15 is thehighest priority, 1 is the lowest and 0 indicates the partition is not bootable</td></tr>
<tr><td>6.4</td><td>4 bits</td><td></td><td>Number of tries to attempt to boot from the partition</td></tr>
<tr><td>7.0</td><td>1 bit</td><td></td><td>Partition was previously successfully booted from</td></tr>
</table></div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="apm.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="mbr.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="apm.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="mbr.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
