<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Linux Unified Key Setup (LUKS) Disk Encryption - Keramics data format specifications</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom-9a7a2c4d.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-8499fc6b.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-98b8595d.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Keramics data format specifications</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="linux-unified-key-setup-luks-disk-encryption-format"><a class="header" href="#linux-unified-key-setup-luks-disk-encryption-format">Linux Unified Key Setup (LUKS) Disk Encryption format</a></h1>
<p>Linux Unified Key Setup (LUKS) Disk Encryption is commonly used by Linux to encrypt storage media
volumes.</p>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>There are 2 versions of the Linux Unified Key Setup (LUKS) Disk Encryption format, each with a
separate layout.</p>
<h3 id="characteristics"><a class="header" href="#characteristics">Characteristics</a></h3>
<div class="table-wrapper">
<table>
<thead><th>Characteristics</th><th>Description</th></thead>
<tr><td>Byte order</td><td>big-endian</td></tr>

<tr><td>Date and time values</td><td>N/A</td></tr>

<tr><td>Character strings</td><td>ASCII string with an end-of-string character</td></tr>

</table>
</div>

<h3 id="layout-version-1"><a class="header" href="#layout-version-1">Layout version 1</a></h3>
<p>A LUKS version 1 encrypted volume consist of:</p>
<ul>
<li><a href="#volume_header_v1">volume header</a></li>
<li>8 x <a href="#key_slot_v1">key slots</a></li>
<li>split master key material</li>
<li>encrypted (volume) data</li>
</ul>
<p>The total reserved size of the LUKS metadata (volume header and split master key material) seems to
commonly be 2 MiB.</p>
<p>The number of bytes per sector is 512.</p>
<h3 id="layout-version-2"><a class="header" href="#layout-version-2">Layout version 2</a></h3>
<p>A LUKS version 2 encrypted volume consist of:</p>
<ul>
<li>metadata area
<ul>
<li><a href="#volume_header_v2">volume header</a></li>
<li><a href="#json_area">JSON area</a></li>
</ul>
</li>
<li>backup metadata area
<ul>
<li>backup volume header</li>
<li>backup JSON area</li>
</ul>
</li>
<li>keyslots area</li>
<li>encrypted (volume) data</li>
</ul>
<p>The number of bytes per sector is stored in the JSON metadata and can be 512, 1024, 2048, or 4096.</p>
<h2 id="keys"><a class="header" href="#keys">Keys</a></h2>
<p>To encrypt storage media LUKS Disk Encryption uses different kind of keys.</p>
<h3 id="master-key-mk"><a class="header" href="#master-key-mk">Master Key (MK)</a></h3>
<p>The Master Key (MK) is derived from the Split Master Key (SMK). The size of the MK is dependent on
the master key size value in the volume header. Commonly the MK is 128-bit or 256-bit of size. The
MK is used to de/encrypt the encrypted (volume) data.</p>
<h3 id="split-master-key-smk"><a class="header" href="#split-master-key-smk">Split Master Key (SMK)</a></h3>
<p>The Split Master Key (SMK) is stored encrypted with a specific user key (UK) in the split master
key material. The size of the key material and hence the SMK is the size of the Master Key (MK)
times the number of stripes.</p>
<p>The MK is determined from the SMK using the anti-forensic (AF) diffuser using the hashing method.</p>
<p>The resulting MK can be validated with the master key validation hash stored in the volume header.
The validation hash can be calculated using the PBKDF2 algorithm with:</p>
<ul>
<li>The <a href="#hashing_method">hashing method</a> stored in the volume header (format version 1) or metadata
(format version 2).</li>
<li>The number of iterations as stored in the volume header.</li>
<li>A salt, as stored in the volume header.</li>
<li>The master key as the input data.</li>
</ul>
<h3 id="user-key-uk"><a class="header" href="#user-key-uk">User Key (UK)</a></h3>
<p>The User Key (UK) is derived from the user password. The UK is used to de/encrypt the corresponding
split master key material.</p>
<p>The user key is calculated using the PBKDF2 algorithm with:</p>
<ul>
<li>The <a href="#hashing_method">hashing method</a> stored in the volume header (format version 1) or metadata
(format version 2).</li>
<li>The number of iterations as stored in the corresponding key slot.</li>
<li>A salt, as stored in the corresponding key slot.</li>
<li>The password string as the input data (bytes).</li>
<li>A (output) key size that is the same as that of the Master Key (MK).</li>
</ul>
<h2 id="encryption-methods"><a class="header" href="#encryption-methods">Encryption methods</a></h2>
<p>LUKS supports multiple encryption methods, different encryption chaining modes and initialization
vector modes.</p>
<h3 id="initialization-vector-modes"><a class="header" href="#initialization-vector-modes">Initialization vector modes</a></h3>
<h4 id="the-null-initialization-vector-mode"><a class="header" href="#the-null-initialization-vector-mode">The null initialization vector mode</a></h4>
<p>In the null initialization vector mode the initialization vector (IV) is filled with 0‑byte values.</p>
<h4 id="the-plain-initialization-vector-modes"><a class="header" href="#the-plain-initialization-vector-modes">The plain initialization vector modes</a></h4>
<p>In the plain and plain64 initialization vector mode the initialization vector (IV) is filled with
respectively a 32-bit or 64-bit little-endian representation of the corresponding sector number
padded with 0-byte values.</p>
<p>The sector number is relative to the start of the data not relative to the start of the volume
header.</p>
<h4 id="the-encrypted-sector-salt-initialization-vector-essiv-mode"><a class="header" href="#the-encrypted-sector-salt-initialization-vector-essiv-mode">The encrypted sector-salt initialization vector (ESSIV) mode</a></h4>
<p>Int the encrypted sector-salt initialization vector (ESSIV) mode the initialization vector (IV) is
determined by:</p>
<ol>
<li>hashing the encryption key with hashing method defined in the initialization vector mode options.</li>
<li>encrypting the little-endian representation of the corresponding sector number padded with
0-byte values with the hash of the encryption key.</li>
</ol>
<blockquote>
<p>Note that the sector number is relative to the start of the data not relative to the start of the
volume header.</p>
</blockquote>
<h4 id="the-benbi-initialization-vector-mode"><a class="header" href="#the-benbi-initialization-vector-mode">The benbi initialization vector mode</a></h4>
<p>In the benbi initialization vector mode the initialization vector (IV) is filled with a 64-bit
big-endian representation of the corresponding cipher block (or narrow block)-count (starting at 1)
padded with 0-byte values.</p>
<p>The sector number is relative to the start of the data not relative to the start of the volume
header.</p>
<p>The cipher block-count is calculated as:</p>
<pre><code class="language-python">cipher_block_count = (sector_number &lt;&lt; (log2(bytes_per_sectory) - log2(iv_size))) + 1
</code></pre>
<p>Benbi is presumably the abbreviation of big-endian numeric block index, or equivalent.</p>
<h4 id="the-lmk-initialization-vector-mode"><a class="header" href="#the-lmk-initialization-vector-mode">The lmk initialization vector mode</a></h4>
<p>TODO: complete section</p>
<h3 id="aes-cbc"><a class="header" href="#aes-cbc">AES-CBC</a></h3>
<p>Decryption uses:</p>
<ul>
<li>AES-CBC with Master Key (MK) decryption of sector data</li>
<li>The initialization vector of the AES-CBC is dependent on the initialization vector mode defined
in the volume header. In recent versions of Linux, AES-CBC is combined with the ESSIV
initialization vector mode by default.</li>
<li>The initialization vector is 16 bytes of size.</li>
</ul>
<h3 id="aes-ecb"><a class="header" href="#aes-ecb">AES-ECB</a></h3>
<p>Decryption uses:</p>
<ul>
<li>AES-ECB with Master Key (MK) decryption of sector data</li>
<li>No initialization vector is used.</li>
<li>The initialization vector is 16 bytes of size.</li>
</ul>
<h3 id="aes-xts"><a class="header" href="#aes-xts">AES-XTS</a></h3>
<p>TODO: complete section</p>
<ul>
<li>The initialization vector is 16 bytes of size.</li>
</ul>
<h3 id="anubis"><a class="header" href="#anubis">Anubis</a></h3>
<p>TODO: complete section</p>
<p>Default encryption mode is cbc-plain
Size of initialization vector?</p>
<h3 id="blowfish"><a class="header" href="#blowfish">Blowfish</a></h3>
<p>TODO: complete section</p>
<p>Default encryption mode is cbc-plain
Size of initialization vector?</p>
<h3 id="cast5"><a class="header" href="#cast5">Cast5</a></h3>
<p>TODO: complete section</p>
<p>RFC 2144
Size of initialization vector?</p>
<h3 id="cast6"><a class="header" href="#cast6">Cast6</a></h3>
<p>TODO: complete section</p>
<p>RFC 2612
Default encryption mode is cbc-plain
Size of initialization vector?</p>
<h3 id="serpent"><a class="header" href="#serpent">Serpent</a></h3>
<p>TODO: complete section</p>
<p>Default encryption mode is cbc-plain
Size of initialization vector?</p>
<h3 id="twofish"><a class="header" href="#twofish">Twofish</a></h3>
<p>TODO: complete section</p>
<p>Default encryption mode is cbc-plain
Size of initialization vector?</p>
<h2 id="volume-header"><a class="header" href="#volume-header">Volume header</a></h2>
<h3 id="volume_header_v1"><a class="header" href="#volume_header_v1">Volume header - format version 1</a></h3>
<p>The volume header - format version 1 is 4096 bytes in size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>6</td><td>"LUKS\xba\xbe"</td><td>Signature</td></tr>

<tr><td>6</td><td>2</td><td>1</td><td>Format version</td></tr>

<tr><td>8</td><td>32</td><td></td><td><a href="#encryption_method">Encryption method</a> (Cipher name), which contains an ASCII string with an end-of-string character</td></tr>

<tr><td>40</td><td>32</td><td></td><td><a href="#encryption_mode">Encryption mode</a> (Cipher mode), which contains an ASCII string with an end-of-string character</td></tr>

<tr><td>72</td><td>32</td><td></td><td><a href="#hashing_method">Hashing method</a>, which contains an ASCII string with an end-of-string character</td></tr>

<tr><td>104</td><td>4</td><td></td><td>Encrypted data start sector</td></tr>

<tr><td>108</td><td>4</td><td></td><td>Master key size, in number of bytes</td></tr>

<tr><td>112</td><td>20</td><td></td><td>Master key validation hash</td></tr>

<tr><td>132</td><td>32</td><td></td><td>Master key derivation salt</td></tr>

<tr><td>164</td><td>4</td><td></td><td>Master key derivation number of iterations</td></tr>

<tr><td>168</td><td>40</td><td></td><td>Volume identifier, which contains an ASCII string with an end-of-string character that consists of a lower-case UUID</td></tr>

<tr><td>208</td><td>8 x 48</td><td></td><td>Array of <a href="#key_slot_v1">key slots</a></td></tr>

<tr><td>592</td><td>3504</td><td></td><td>Unknown (empty values)</td></tr>

</table>
</div>

<p>The hashing method is used for the user key calculation and the anti-forensic (AF) diffuser.</p>
<h3 id="volume_header_v2"><a class="header" href="#volume_header_v2">Volume header - format version 2</a></h3>
<p>The volume header - format version 2 (or binary header) is 4096 bytes in size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>6</td><td>"LUKS\xba\xbe"</td><td>Signature</td></tr>

<tr><td>6</td><td>2</td><td>2</td><td>Format version</td></tr>

<tr><td>8</td><td>8</td><td></td><td>Metadata area size, which consists of the size of the volume header and JSON area</td></tr>

<tr><td>16</td><td>8</td><td></td><td>Epoch (or sequence identifier)</td></tr>

<tr><td>24</td><td>48</td><td></td><td>Volume label, which contains an ASCII string with an end-of-string character</td></tr>

<tr><td>72</td><td>32</td><td></td><td>Metadata area checksum method (or algorithm), which contains an ASCII string with an end-of-string character</td></tr>

<tr><td>104</td><td>64</td><td></td><td>Salt</td></tr>

<tr><td>168</td><td>40</td><td></td><td>Volume identifier, which contains an ASCII string with an end-of-string character that consists of a lower-case UUID</td></tr>

<tr><td>208</td><td>48</td><td></td><td>Unknown (subsystem), which contains an ASCII string with an end-of-string character</td></tr>

<tr><td>256</td><td>8</td><td></td><td>Metadata area offset, which is relative from the start of the storage media in which the LUKS volume is stored</td></tr>

<tr><td>264</td><td>184</td><td></td><td>Unknown (padding), which according to "LUKS2 On-Disk Format Specification" this must be filled with 0-byte values</td></tr>

<tr><td>448</td><td>64</td><td></td><td>Metadata area checksum</td></tr>

<tr><td>512</td><td>7 x 512 = 3584</td><td></td><td>Unknown (padding), which according to "LUKS2 On-Disk Format Specification" this must be filled with 0-byte values</td></tr>

</table>
</div>

<h2 id="json_area"><a class="header" href="#json_area">JSON area</a></h2>
<p>The JSON area is stored directly after the volume header and must be 4096-byte aligned. The JSON
area is variable of size and constists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>...</td><td></td><td>JSON string, which contains an ASCII string with an end-of-string character</td></tr>

<tr><td>...</td><td>...</td><td></td><td>Unknown (padding), which according to "LUKS2 On-Disk Format Specification" this must be filled with 0-byte values</td></tr>

</table>
</div>

<h3 id="example"><a class="header" href="#example">Example</a></h3>
<pre><code class="language-json">{
  "keyslots": {
    "0": {
      "type": "luks2",
      "key_size": 32,
      "af": {
        "type": "luks1",
        "stripes": 4000,
        "hash": "sha1"
      },
      "area": {
        "type": "raw",
        "offset": "32768",
        "size": "131072",
        "encryption": "aes-ecb",
        "key_size": 32
      },
      "kdf": {
        "type": "argon2i",
        "time": 6,
        "memory": 1048576,
        "cpus": 4,
        "salt": "X3OghBqUPLPkYuaFlSu4w/4VsRlRNDBzN+IW5Y5JQSU="
      }
    }
  },
  "tokens": {},
  "segments": {
    "0": {
      "type": "crypt",
      "offset": "16777216",
      "size": "dynamic",
      "iv_tweak": "0",
      "encryption": "aes-ecb",
      "sector_size": 512
    }
  },
  "digests": {
    "0": {
      "type": "pbkdf2",
      "keyslots": [
        "0"
      ],
      "segments": [
        "0"
      ],
      "hash": "sha1",
      "iterations": 154931,
      "salt": "wxT97+jYHKhAat3rZb6XXuwXVRn3DM7tvGy8+ZukM38=",
      "digest": "WHT1SoOLP3tummIDhiNTxP39dfw="
    }
  },
  "config": {
    "json_size": "12288",
    "keyslots_size": "16744448"
  }
}
</code></pre>
<h3 id="top-level-properties"><a class="header" href="#top-level-properties">Top level properties</a></h3>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Description</th></thead>
<tr><td>"config"</td><td><a href="#metadata_config_object">Config object</a></td></tr>

<tr><td>"digests"</td><td>One or more <a href="#metadata_digests_object">digests object</a></td></tr>

<tr><td>"keyslots"</td><td>One or more <a href="#metadata_keyslots_object">keyslots object</a></td></tr>

<tr><td>"segments"</td><td>One ore more <a href="#metadata_segments_object">segments object</a></td></tr>

<tr><td>"tokens"</td><td>Zero or more <a href="#metadata_tokens_object">tokens object</a></td></tr>

</table>
</div>

<h3 id="metadata_config_object"><a class="header" href="#metadata_config_object">Config object</a></h3>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Description</th></thead>
<tr><td>"flags"</td><td>List of strings</td></tr>

<tr><td>"json_size"</td><td>String containing an integer</td></tr>

<tr><td>"keyslots_size"</td><td>String containing an integer</td></tr>

<tr><td>"requirements"</td><td></td></tr>

</table>
</div>

<h3 id="metadata_digests_object"><a class="header" href="#metadata_digests_object">Digests object</a></h3>
<p>TODO: complete section</p>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Description</th></thead>
<tr><td>"digest"</td><td></td></tr>

<tr><td>"hash"</td><td>type "pbkdf2"</td></tr>

<tr><td>"iterations"</td><td>type "pbkdf2"</td></tr>

<tr><td>"keyslots"</td><td></td></tr>

<tr><td>"salt"</td><td></td></tr>

<tr><td>"segments"</td><td></td></tr>

<tr><td>"type"</td><td></td></tr>

</table>
</div>

<h3 id="metadata_keyslots_object"><a class="header" href="#metadata_keyslots_object">Keyslots object</a></h3>
<p>Contains zero or more <a href="#metadata_keyslot_object">keyslot object</a>.</p>
<h3 id="metadata_keyslot_object"><a class="header" href="#metadata_keyslot_object">Keyslot object</a></h3>
<p>TODO: complete section</p>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Description</th></thead>
<tr><td>"af"</td><td><a href="#metadata_keyslot_af_object">Anti-forensics (diffuser) object</a>, which should only be present in type "luks2"</td></tr>

<tr><td>"area"</td><td><a href="#metadata_keyslot_area_object">Key slot area object</a></td></tr>

<tr><td>"direction"</td><td>Re-encryption direction, which should only be present in type "reencrypt"</td></tr>

<tr><td>"kdf"</td><td><a href="#metadata_keyslot_kdf_object">Key derivation object</a>, which should only be present in type "luks2"</td></tr>

<tr><td>"key_size"</td><td>Key size, in number of bytes</td></tr>

<tr><td>"mode"</td><td>Re-encryption mode, which should only be present in type "reencrypt"</td></tr>

<tr><td>"priority"</td><td>Priority, where 0 represents "ignore", 1 "normal" and 2 "high"</td></tr>

<tr><td>"type"</td><td>Keyslot type, which can be "luks2" or "reencrypt"</td></tr>

</table>
</div>

<h4 id="metadata_keyslot_af_object"><a class="header" href="#metadata_keyslot_af_object">Anti-forensics (diffuser) object</a></h4>
<p>TODO: complete section</p>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Description</th></thead>
<tr><td>"hash"</td><td>type "luks1"</td></tr>

<tr><td>"stripes"</td><td>type "luks1"</td></tr>

<tr><td>"type"</td><td>Anti-forensics type, which can be "luks1"</td></tr>

</table>
</div>

<h4 id="metadata_keyslot_area_object"><a class="header" href="#metadata_keyslot_area_object">Keyslot area object</a></h4>
<p>TODO: complete section</p>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Description</th></thead>
<tr><td>"encryption"</td><td>type "raw"</td></tr>

<tr><td>"hash"</td><td>types "checksum" and "datashift-checksum"</td></tr>

<tr><td>"key_size"</td><td>type "raw"</td></tr>

<tr><td>"offset"</td><td></td></tr>

<tr><td>"sector_size"</td><td>types "checksum" and "datashift-checksum"</td></tr>

<tr><td>"shift_size"</td><td>types "datashift", "datashift-checksum" and "datashift-journal"</td></tr>

<tr><td>"size"</td><td></td></tr>

<tr><td>"type"</td><td>Area type, which can be "raw", "checksum", "none", "journal"</td></tr>

</table>
</div>

<h4 id="metadata_keyslot_kdf_object"><a class="header" href="#metadata_keyslot_kdf_object">Key derivation object</a></h4>
<p>TODO: complete section</p>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Description</th></thead>
<tr><td>"cpus"</td><td>types "argon2i" and "argon2id"</td></tr>

<tr><td>"hash"</td><td>type "pbkdf2"</td></tr>

<tr><td>"iterations"</td><td>type "pbkdf2"</td></tr>

<tr><td>"memory"</td><td>types "argon2i" and "argon2id"</td></tr>

<tr><td>"salt"</td><td></td></tr>

<tr><td>"time"</td><td>types "argon2i" and "argon2id"</td></tr>

<tr><td>"type"</td><td>The PBKDF type, which can be "pbkdf2", "argon2i" and "argon2id"</td></tr>

</table>
</div>

<h3 id="metadata_segments_object"><a class="header" href="#metadata_segments_object">Segments object</a></h3>
<p>TODO: complete section</p>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Description</th></thead>
<tr><td>"encryption"</td><td>type "crypt"</td></tr>

<tr><td>"flags"</td><td></td></tr>

<tr><td>"integrity"</td><td>type "crypt"</td></tr>

<tr><td>"iv_tweak"</td><td>type "crypt"</td></tr>

<tr><td>"offset"</td><td></td></tr>

<tr><td>"sector_size"</td><td>type "crypt"</td></tr>

<tr><td>"size"</td><td></td></tr>

<tr><td>"type"</td><td>Segment type, which can be "linear" or "crypt"</td></tr>

</table>
</div>

<h4 id="segment-integrity-object"><a class="header" href="#segment-integrity-object">Segment integrity object</a></h4>
<p>TODO: complete section</p>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Description</th></thead>
<tr><td>"journal_encryption"</td><td></td></tr>

<tr><td>"journal_integrity"</td><td></td></tr>

<tr><td>"key_size"</td><td></td></tr>

<tr><td>"type"</td><td></td></tr>

</table>
</div>

<h3 id="metadata_tokens_object"><a class="header" href="#metadata_tokens_object">Tokens object</a></h3>
<p>TODO: complete section</p>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Description</th></thead>
<tr><td>"key_description"</td><td>type "luks2-keyring"</td></tr>

<tr><td>"keyslots"</td><td></td></tr>

<tr><td>"type"</td><td></td></tr>

</table>
</div>

<h2 id="backup-metadata-area"><a class="header" href="#backup-metadata-area">Backup metadata area</a></h2>
<p>To make recovery easier the backup metadata area starts at a fixed offset:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Maximum JSON area size</th></thead>
<tr><td>16384 (0x004000)</td><td>12 KiB</td></tr>

<tr><td>32768 (0x008000)</td><td>28 KiB</td></tr>

<tr><td>65536 (0x010000)</td><td>60 KiB</td></tr>

<tr><td>131072 (0x020000)</td><td>124 KiB</td></tr>

<tr><td>262144 (0x040000)</td><td>252 KiB</td></tr>

<tr><td>524288 (0x080000)</td><td>508 KiB</td></tr>

<tr><td>1048576 (0x100000)</td><td>1020 KiB</td></tr>

<tr><td>2097152 (0x200000)</td><td>2044 KiB</td></tr>

<tr><td>4194304 (0x400000)</td><td>4092 KiB</td></tr>

</table>
</div>

<h3 id="backup-volume-header---format-version-2"><a class="header" href="#backup-volume-header---format-version-2">Backup volume header - format version 2</a></h3>
<p>The backup (or secondary) volume header - format version 2 is the same as the
<a href="#volume_header_v2">Volume header - format version 2</a> with a different signature: “SKUL\xba\xbe”.</p>
<h2 id="keyslots"><a class="header" href="#keyslots">Keyslots</a></h2>
<h3 id="key_slot_v1"><a class="header" href="#key_slot_v1">Key slot - format version 1</a></h3>
<p>The key slot - format version 1 is 48 bytes in size and consists of:</p>
<div class="table-wrapper">
<table>
<thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead>
<tr><td>0</td><td>4</td><td></td><td>State (of key slot), where 0x0000dead represents inactive (dead) and 0x00ac71f3 represents active</td></tr>

<tr><td>4</td><td>4</td><td></td><td>Key material number of iterations</td></tr>

<tr><td>8</td><td>32</td><td></td><td>Key material salt</td></tr>

<tr><td>40</td><td>4</td><td></td><td>Key material start sector</td></tr>

<tr><td>44</td><td>4</td><td></td><td>Key material number of (anti-forensic) stripes</td></tr>

</table>
</div>

<h2 id="string-identifiers"><a class="header" href="#string-identifiers">String identifiers</a></h2>
<p>LUKS uses various string values as identifiers.</p>
<blockquote>
<p>Note that it is assumed that these identifiers are case insensitive.</p>
</blockquote>
<h3 id="encryption_method"><a class="header" href="#encryption_method">Encryption method</a></h3>
<p>Known values of encryption method are:</p>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Description</th></thead>
<tr><td>arc4</td><td>Alleged RC4 (ARC4)</td></tr>

<tr><td>aes</td><td>Advanced Encryption Standard (AES)</td></tr>

<tr><td>anubis</td><td>Anubis</td></tr>

<tr><td>blowfish</td><td>Blowfish</td></tr>

<tr><td>cast5</td><td>Cast5 (RFC 2144)</td></tr>

<tr><td>cast6</td><td>Cast6 (RFC 2612)</td></tr>

<tr><td>serpent</td><td>Serpent</td></tr>

<tr><td>tnepres</td><td>Reversed variant of Serpent</td></tr>

<tr><td>twofish</td><td>Twofish</td></tr>

</table>
</div>

<h3 id="encryption_mode"><a class="header" href="#encryption_mode">Encryption mode</a></h3>
<p>The encryption mode consists of a string in the format:</p>
<pre><code class="language-text">chaining_mode[-initialization_vector_mode[:initialization_vector_options]]
</code></pre>
<h4 id="chaining-mode"><a class="header" href="#chaining-mode">Chaining mode</a></h4>
<p>Known values of chaining mode are:</p>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Description</th></thead>
<tr><td>cbc</td><td>Cipher-block chaining (CBC)</td></tr>

<tr><td>ecb</td><td>Electronic codebook (ECB), which should not have a initialization vector mode set</td></tr>

<tr><td>xts</td><td>XEX-based tweaked-codebook mode with ciphertext stealing (XTS)</td></tr>

</table>
</div>

<blockquote>
<p>Note that it is assumed that these identifiers are case insensitive.</p>
</blockquote>
<p>TODO: determine ctr and lrw</p>
<h4 id="initialization-vector-mode-and-options"><a class="header" href="#initialization-vector-mode-and-options">Initialization vector mode and options</a></h4>
<p>Known values of initialization vector mode and options are:</p>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Description</th></thead>
<tr><td>benbi</td><td>The initialization vector is the 64-bit big-endian cipher block (or narrow block)-count (starting at 1)</td></tr>

<tr><td>essiv</td><td>Encrypted sector-salt initialization vector (ESSIV). The "essiv" initialization vector mode requires a hash algorithm to be defined as an initialization vector option. This is specified in the form "essiv:hash", e.g. "essiv:sha256"</td></tr>

<tr><td>lmk</td><td>Compatible implementation of the block chaining mode used by the Loop-AES block device encryption system</td></tr>

<tr><td>null</td><td>The initialization vector is always zero</td></tr>

<tr><td>plain</td><td>The initialization vector is the 32-bit little-endian version of the sector number, padded with zeros if necessary</td></tr>

<tr><td>plain64</td><td>The initialization vector is the 64-bit little-endian version of the sector number, padded with zeros if necessary</td></tr>

<tr><td>plumb</td><td>Unknown</td></tr>

</table>
</div>

<h3 id="hashing_method"><a class="header" href="#hashing_method">Hashing method</a></h3>
<p>Known values of hashing method are:</p>
<div class="table-wrapper">
<table>
<thead><th>Value</th><th>Description</th></thead>
<tr><td>ripemd160</td><td>RIPEMD-160</td></tr>

<tr><td>sha1</td><td>SHA-1</td></tr>

<tr><td>sha224</td><td>SHA-224</td></tr>

<tr><td>sha256</td><td>SHA-256</td></tr>

<tr><td>sha512</td><td>SHA-512</td></tr>

<tr><td>wd256</td><td>Unknown</td></tr>

</table>
</div>

<p>The hashing method must at least produce 20 bytes of hash data. Therefore hashing methods like
ghash and MD5 are unsupported.</p>
<h2 id="format-edge-cases-and-corruption-scenarios"><a class="header" href="#format-edge-cases-and-corruption-scenarios">Format edge cases and corruption scenarios</a></h2>
<h3 id="uninitialized-encrypted-volume-data"><a class="header" href="#uninitialized-encrypted-volume-data">Uninitialized encrypted volume data</a></h3>
<p>Running “cryptsetup luksFormat” will not initialize the encrypted volume data, the data is
initialized on write. The uninitialized encrypted data is treated as-is on decryption.</p>
<h2 id="references"><a class="header" href="#references">References</a></h2>
<ul>
<li><a href="https://gitlab.com/cryptsetup/cryptsetup/-/wikis/LUKS-standard/on-disk-format.pdf">LUKS On-Disk Format Specification</a>,
by Clemens Fruhwirth</li>
<li><a href="https://gitlab.com/cryptsetup/cryptsetup/blob/master/docs/on-disk-format-luks2.pdf">LUKS2 On-Disk Format Specification</a>,
by Milan Broz</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="linuxlvm.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="mbr.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="linuxlvm.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="mbr.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
