<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Master Boot Record (MBR) - Keramics data format specifications</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Keramics data format specifications</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="master-boot-record-mbr-partition-table-format"><a class="header" href="#master-boot-record-mbr-partition-table-format">Master Boot Record (MBR) partition table format</a></h1>
<p>The Master Boot Record (MBR) partition table is mainly used on the family of
Intel x86 based computers.</p>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>A MBR partition table consists of:</p>
<ul>
<li>Master Boot Record (MBR)</li>
<li>Extended Partition Records (EPRs)</li>
</ul>
<h3 id="characteristics"><a class="header" href="#characteristics">Characteristics</a></h3>
<div class="table-wrapper"><table><thead><th>Characteristics</th><th>Description</th></thead><tr><td>Byte order</td><td>little-endian</td></tr>
<tr><td>Date and time values</td><td>N/A</td></tr>
<tr><td>Character strings</td><td>N/A</td></tr>
</table></div>
<h3 id="terminology"><a class="header" href="#terminology">Terminology</a></h3>
<div class="table-wrapper"><table><thead><th>Term</th><th>Description</th></thead><tr><td>Physical block</td><td>A fixed location on the storage media defined by the storage media.</td></tr>
<tr><td>Logical block</td><td>An abstract location on the storage media defined by software.</td></tr>
</table></div>
<h3 id="sector-sizes"><a class="header" href="#sector-sizes">Sector size(s)</a></h3>
<p>Traditionally the size of sector is 512 bytes, but modern hard disk drives use
4096 bytes. The linux fdisk utility supports sector sizes of: 512, 1024, 2048
and 4096.</p>
<p>The location of of the "boot signature" of the MBR does not indicate the sector
size. Methods to derive the sector size from the data:</p>
<ul>
<li>check the "boot signature" of the first EPR, if present</li>
<li>check the content of well known partition types</li>
</ul>
<h2 id="cylinder-head-sector-chs-address"><a class="header" href="#cylinder-head-sector-chs-address">Cylinder Head Sector (CHS) address</a></h2>
<p>The Cylinder Head Sector (CHS) address is 24 bits in size and consists of:</p>
<div class="table-wrapper"><table><thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead><tr><td>0.0 </td><td>8 bits</td><td></td><td>Head</td></tr>
<tr><td>1.0 </td><td>6 bits</td><td></td><td>Sector</td></tr>
<tr><td>1.5</td><td>10 bits</td><td></td><td>Cylinder</td></tr>
</table></div>
<p>The logical block address (LBA) can be determined from the CHS with the
following calculation:</p>
<pre><code>LBA = ( ( ( cylinder * heads per cylinder ) + head ) * sectors per track ) + sector - 1
</code></pre>
<h2 id="the-master-boot-record-mbr"><a class="header" href="#the-master-boot-record-mbr">The Master Boot Record (MBR)</a></h2>
<p>The Master Boot Record (MBR) is a data structure that describes the properties
of the storage medium and its partitions.</p>
<p>The classical MBR can only contain 4 partition table entries. Additional
partition entries must be stored using extended partition records (EPR). The
classical MBR has evolved into different variants like:</p>
<ul>
<li>The modern MBR</li>
<li>The Advanced Active Partitions (AAP) MBR</li>
<li>The NEWLDR MBR</li>
<li>The AST/NEC MS-DOS and SpeedStor MBR</li>
<li>The Disk Manager MBR</li>
</ul>
<h3 id="the-classical-mbr"><a class="header" href="#the-classical-mbr">The classical MBR</a></h3>
<p>The classical MBR is 512 bytes in size and consists of:</p>
<div class="table-wrapper"><table><thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead><tr><td>0</td><td>446</td><td></td><td>The boot (loader) code</td></tr>
<tr><td>446</td><td>16</td><td></td><td>Partition table entry 1</td></tr>
<tr><td>462</td><td>16</td><td></td><td>Partition table entry 2</td></tr>
<tr><td>478</td><td>16</td><td></td><td>Partition table entry 3</td></tr>
<tr><td>494</td><td>16</td><td></td><td>Partition table entry 4</td></tr>
<tr><td>510</td><td>2</td><td>"\x55\xaa"</td><td>The (boot) signature</td></tr>
</table></div>
<h3 id="the-modern-mbr"><a class="header" href="#the-modern-mbr">The modern MBR</a></h3>
<p>The modern MBR is 512 bytes in size and consists of:</p>
<div class="table-wrapper"><table><thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead><tr><td>0</td><td>218</td><td></td><td>The first part of the boot (loader) code</td></tr>
<tr><td colspan="4"> <em>Disk timestamp</em> used by Microsoft Windows 95, 98 and ME</tr>
<tr><td><strong>218</strong></td><td><strong>2</strong></td><td><strong>0x0000</strong></td><td>Unknown (Reserved)</td></tr>
<tr><td><strong>220</strong></td><td><strong>1</strong></td><td></td><td>Unknown (Original physical drive), which contains a value that ranges from 0x80 to 0xff, where 0x80 is the first drive, 0x81 the second, etc.</td></tr>
<tr><td><strong>221</strong></td><td><strong>1</strong></td><td></td><td><strong>Seconds</strong>, which contains a value that ranges from 0 to 59</td></tr>
<tr><td><strong>222</strong></td><td><strong>1</strong></td><td></td><td><strong>Minutes</strong>, which contains a value that ranges from 0 to 59</td></tr>
<tr><td><strong>223</strong></td><td><strong>1</strong></td><td></td><td><strong>Hours</strong>, which contains a value that ranges from 0 to 23</td></tr>
<tr><td colspan="4"> <em>Without disk identity</em></tr>
<tr><td>224</td><td>222</td><td></td><td>The second part of the boot (loader) code</td></tr>
<tr><td colspan="4"> <em>With disk identity</em>, used by UEFI, Microsoft Windows NT or later</tr>
<tr><td>224</td><td>216</td><td></td><td>The second part of the boot (loader) code</td></tr>
<tr><td><strong>440</strong></td><td><strong>4</strong></td><td></td><td><strong>Disk identity (signature)</strong></td></tr>
<tr><td><strong>444</strong></td><td><strong>2</strong></td><td><strong>0x0000</strong> or <strong>0x5a5a</strong></td><td><strong>copy-protection marker</strong></td></tr>
<tr><td colspan="4"> <em>Common</em></tr>
<tr><td>446</td><td>16</td><td></td><td>Partition table entry 1</td></tr>
<tr><td>462</td><td>16</td><td></td><td>Partition table entry 2</td></tr>
<tr><td>478</td><td>16</td><td></td><td>Partition table entry 3</td></tr>
<tr><td>494</td><td>16</td><td></td><td>Partition table entry 4</td></tr>
<tr><td>510</td><td>2</td><td>"\x55\xaa"</td><td>The (boot) signature</td></tr>
</table></div>
<h2 id="the-extended-partition-record"><a class="header" href="#the-extended-partition-record">The extended partition record</a></h2>
<p>The extended partition record (EPR) (also referred to as extended boot record
(EBR)) starts with a 64 byte (extended) partition record (EPR) like the MBR.
This partition table contains information about the logical partition (volume)
and additional extended partition tables.</p>
<div class="table-wrapper"><table><thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead><tr><td>0</td><td>446</td><td>0x00</td><td>Unknown (Unused), which should contain zero bytes</td></tr>
<tr><td>446</td><td>16</td><td></td><td>Partition table entry 1</td></tr>
<tr><td>462</td><td>16</td><td></td><td>Partition table entry 2, which should contain an extended partition</td></tr>
<tr><td>478</td><td>16</td><td>0x00</td><td>Partition table entry 3, which should be unused and contain zero bytes</td></tr>
<tr><td>494</td><td>16</td><td>0x00</td><td>Partition table entry 4, which should be unused and contain zero bytes</td></tr>
<tr><td>510</td><td>2</td><td>"\x55\xaa"</td><td>Signature</td></tr>
</table></div>
<p>The second partition entry contains an extended partition which points to the
next EPR. The LBA addresses in the EPR are relative to the start of the first
EPR.</p>
<p>The first EPR typically has a <a href="#partition_types">partition type</a> of 0x05 but
certain version of Windows are known to use a partition type 0x0f, such as
Windows 98.</p>
<h2 id="the-partition-table-entry"><a class="header" href="#the-partition-table-entry">The partition table entry</a></h2>
<p>The partition table entry is 16 bytes in size and consists of:</p>
<div class="table-wrapper"><table><thead><th>Offset</th><th>Size</th><th>Value</th><th>Description</th></thead><tr><td>0</td><td>1</td><td></td><td><a href="#partition_flags">Partition flags</a></td></tr>
<tr><td>1</td><td>3</td><td></td><td>The partition start address, which contains a CHS relative from the start of the harddisk</td></tr>
<tr><td>4</td><td>1</td><td></td><td><a href="#partition_types">Partition type</a></td></tr>
<tr><td>5</td><td>3</td><td></td><td>The partition end address, which contains a CHS relative from the start of the harddisk</td></tr>
<tr><td>8</td><td>4</td><td></td><td>The partition start address, which contains a LBA (sectors) relative from the start of the harddisk</td></tr>
<tr><td>12</td><td>4</td><td></td><td>Size of the partition in number of sectors</td></tr>
</table></div>
<h3 id="partition-flags"><a class="header" href="#partition-flags"><a name="partition_flags"></a>Partition flags</a></h3>
<p>The partition flags consist of the following values:</p>
<div class="table-wrapper"><table><thead><th>Value</th><th>Identifier</th><th>Description</th></thead><tr><td>0x80</td><td></td><td>Partition is boot-able</td></tr>
</table></div>
<h3 id="partition-types"><a class="header" href="#partition-types"><a name="partition_types"></a>Partition types</a></h3>
<p>The partition types consist of the following values:</p>
<div class="table-wrapper"><table><thead><th>Value</th><th>Identifier</th><th>Description</th></thead><tr><td>0x00</td><td></td><td>Empty</td></tr>
<tr><td>0x01</td><td></td><td>FAT12 (CHS)</td></tr>
<tr><td>0x02</td><td></td><td>XENIX root</td></tr>
<tr><td>0x02</td><td></td><td>XENIX user</td></tr>
<tr><td>0x04</td><td></td><td>FAT16 (16 MiB -32 MiB CHS)</td></tr>
<tr><td>0x05</td><td></td><td>Extended (CHS)</td></tr>
<tr><td>0x06</td><td></td><td>FAT16 (32 MiB - 2 GiB CHS)</td></tr>
<tr><td>0x07</td><td></td><td>HPFS/NTFS</td></tr>
<tr><td>0x08</td><td></td><td>AIX</td></tr>
<tr><td>0x09</td><td></td><td>AIX bootable</td></tr>
<tr><td>0x0a</td><td></td><td>OS/2 Boot Manager</td></tr>
<tr><td>0x0b</td><td></td><td>FAT32 (CHS)</td></tr>
<tr><td>0x0c</td><td></td><td>FAT32 (LBA)</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0x0e</td><td></td><td>FAT16 (32 MiB - 2 GiB LBA)</td></tr>
<tr><td>0x0f</td><td></td><td>Extended (LBA)</td></tr>
<tr><td>0x10</td><td></td><td>OPUS</td></tr>
<tr><td>0x11</td><td></td><td>Hidden FAT12 (CHS)</td></tr>
<tr><td>0x12</td><td></td><td>Compaq diagnostics</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0x14</td><td></td><td>Hidden FAT16 (16 MiB - 32 MiB CHS)</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0x16</td><td></td><td>Hidden FAT16 (32 MiB - 2 GiB CHS)</td></tr>
<tr><td>0x17</td><td></td><td>Hidden HPFS/NTFS</td></tr>
<tr><td>0x18</td><td></td><td>AST SmartSleep</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0x1b</td><td></td><td>Hidden FAT32 (CHS)</td></tr>
<tr><td>0x1c</td><td></td><td>Hidden FAT32 (LBA)</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0x1e</td><td></td><td>Hidden FAT16 (32 MiB - 2 GiB LBA)</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0x24</td><td></td><td>NEC DOS</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0x27</td><td></td><td>Unknown (PackardBell recovery/installation partition)</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0x39</td><td></td><td>Plan 9</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0x3c</td><td></td><td>PartitionMagic recovery</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0x40</td><td></td><td>Venix 80286</td></tr>
<tr><td>0x41</td><td></td><td>PPC PReP Boot</td></tr>
<tr><td>0x42</td><td></td><td>SFS or LDM: Microsoft MBR (Dynamic Disk)</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0x4d</td><td></td><td>QNX4.x</td></tr>
<tr><td>0x4e</td><td></td><td>QNX4.x 2nd part</td></tr>
<tr><td>0x4f</td><td></td><td>QNX4.x 3rd part</td></tr>
<tr><td>0x50</td><td></td><td>OnTrack DM</td></tr>
<tr><td>0x51</td><td></td><td>OnTrack DM6 Aux1</td></tr>
<tr><td>0x52</td><td></td><td>CP/M</td></tr>
<tr><td>0x53</td><td></td><td>OnTrack DM6 Aux3</td></tr>
<tr><td>0x54</td><td></td><td>OnTrackDM6</td></tr>
<tr><td>0x55</td><td></td><td>EZ-Drive</td></tr>
<tr><td>0x56</td><td></td><td>Golden Bow</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0x5c</td><td></td><td>Priam Edisk</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0x61</td><td></td><td>SpeedStor</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0x63</td><td></td><td>GNU HURD or SysV</td></tr>
<tr><td>0x64</td><td></td><td>Novell Netware 286</td></tr>
<tr><td>0x65</td><td></td><td>Novell Netware 386</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0x70</td><td></td><td>DiskSecure Multi-Boot</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0x75</td><td></td><td>PC/IX</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0x78</td><td></td><td>XOSL</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0x80</td><td></td><td>Old Minix</td></tr>
<tr><td>0x81</td><td></td><td>Minix / old Linux</td></tr>
<tr><td>0x82</td><td></td><td>Solaris x86 or Linux swap</td></tr>
<tr><td>0x83</td><td></td><td>Linux</td></tr>
<tr><td>0x84</td><td></td><td>Hibernation or OS/2 hidden C: drive</td></tr>
<tr><td>0x85</td><td></td><td>Linux extended</td></tr>
<tr><td>0x86</td><td></td><td>NTFS volume set</td></tr>
<tr><td>0x87</td><td></td><td>NTFS volume set</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0x8e</td><td></td><td>Linux LVM</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0x93</td><td></td><td>Amoeba</td></tr>
<tr><td>0x94</td><td></td><td>Amoeba BBT</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0x9f</td><td></td><td>BSD/OS</td></tr>
<tr><td>0xa0</td><td></td><td>IBM Thinkpad hibernation</td></tr>
<tr><td>0xa1</td><td></td><td>Hibernation</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0xa5</td><td></td><td>FreeBSD</td></tr>
<tr><td>0xa6</td><td></td><td>OpenBSD</td></tr>
<tr><td>0xa7</td><td></td><td>NeXTSTEP</td></tr>
<tr><td>0xa8</td><td></td><td>Mac OS X</td></tr>
<tr><td>0xa9</td><td></td><td>NetBSD</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0xab</td><td></td><td>Mac OS X Boot</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0xaf</td><td></td><td>Mac OS X</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0xb7</td><td></td><td>BSDI</td></tr>
<tr><td>0xb8</td><td></td><td>BSDI swap</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0xbb</td><td></td><td>Boot Wizard hidden</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0xc1</td><td></td><td>DRDOS/sec (FAT-12)</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0xc4</td><td></td><td>DRDOS/sec (FAT-16 &lt; 32M)</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0xc6</td><td></td><td>DRDOS/sec (FAT-16)</td></tr>
<tr><td>0xc7</td><td></td><td>Syrinx</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0xda</td><td></td><td>Non-FS data</td></tr>
<tr><td>0xdb</td><td></td><td>CP/M / CTOS / ...</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0xde</td><td></td><td>Dell Utility</td></tr>
<tr><td>0xdf</td><td></td><td>BootIt</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0xe1</td><td></td><td>DOS access</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0xe3</td><td></td><td>DOS R/O</td></tr>
<tr><td>0xe4</td><td></td><td>SpeedStor</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0xeb</td><td></td><td>BeOS</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0xee</td><td></td><td>EFI GPT protective partition</td></tr>
<tr><td>0xef</td><td></td><td>EFI system partition (FAT)</td></tr>
<tr><td>0xf0</td><td></td><td>Linux/PA-RISC boot</td></tr>
<tr><td>0xf1</td><td></td><td>SpeedStor</td></tr>
<tr><td>0xf2</td><td></td><td>DOS secondary</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0xf4</td><td></td><td>SpeedStor</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>0xfb</td><td></td><td>VMWare file system</td></tr>
<tr><td>0xfc</td><td></td><td>VMWare swap</td></tr>
<tr><td>0xfd</td><td></td><td>Linux RAID auto-detect</td></tr>
<tr><td>0xfe</td><td></td><td>LANstep</td></tr>
<tr><td>0xff</td><td></td><td>BBT</td></tr>
</table></div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="gpt.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="file_system.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="gpt.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="file_system.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
